#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

../aom_util/aom_thread.h
config/aom_config.h
../aom_util/config/aom_config.h
errno.h
-
process.h
-
windows.h
-
pthread.h
-

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_util/aom_thread.c
assert.h
-
string.h
-
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_util/aom_mem/aom_mem.h
aom_util/aom_thread.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_util/aom_util/aom_thread.h

config/aom_config.h

