#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aom_external_partition.h
stdint.h
-

../aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aomdx.h
aom/aom.h
../aom/aom/aom.h

../aom_ports/aom_timer.h
config/aom_config.h
../aom_ports/config/aom_config.h
stddef.h
-
stdint.h
-
windows.h
-
sys/time.h
-

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../common/args.h
stdio.h
-
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_encoder.h
../common/aom/aom_encoder.h
common/args_helper.h
../common/common/args_helper.h

../common/args_helper.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/ivfdec.h
aom/aom_codec.h
../common/aom/aom_codec.h
common/tools_common.h
../common/common/tools_common.h

../common/md5_utils.h

../common/obudec.h
common/tools_common.h
../common/common/tools_common.h

../common/rawenc.h
aom/aom_decoder.h
../common/aom/aom_decoder.h
common/md5_utils.h
../common/common/md5_utils.h
common/tools_common.h
../common/common/tools_common.h

../common/tools_common.h
stdbool.h
-
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/webmdec.h
common/tools_common.h
../common/common/tools_common.h

../common/y4menc.h
aom/aom_decoder.h
../common/aom/aom_decoder.h
common/md5_utils.h
../common/common/md5_utils.h
common/tools_common.h
../common/common/tools_common.h

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

../third_party/libyuv/include/libyuv/basic_types.h
stddef.h
-
sys/types.h
-
stdint.h
-

../third_party/libyuv/include/libyuv/scale.h
libyuv/basic_types.h
../third_party/libyuv/include/libyuv/libyuv/basic_types.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/aomdec.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
limits.h
-
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/config/aom_config.h
unistd.h
-
aom/aom_decoder.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/aom/aom_decoder.h
aom/aomdx.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/aom/aomdx.h
aom_ports/aom_timer.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/aom_ports/aom_timer.h
aom_ports/mem_ops.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/aom_ports/mem_ops.h
common/args.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/common/args.h
common/ivfdec.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/common/ivfdec.h
common/md5_utils.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/common/md5_utils.h
common/obudec.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/common/obudec.h
common/tools_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/common/tools_common.h
common/webmdec.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/common/webmdec.h
common/rawenc.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/common/rawenc.h
common/y4menc.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/common/y4menc.h
third_party/libyuv/include/libyuv/scale.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/third_party/libyuv/include/libyuv/scale.h

config/aom_config.h

