# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aomdec.dir/apps/aomdec.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom_ports/aom_timer.h
 ../aom_ports/mem.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../aom_ports/msvc.h
 ../common/args.h
 ../common/args_helper.h
 ../common/ivfdec.h
 ../common/md5_utils.h
 ../common/obudec.h
 ../common/rawenc.h
 ../common/tools_common.h
 ../common/webmdec.h
 ../common/y4menc.h
 ../common/y4minput.h
 ../third_party/libyuv/include/libyuv/basic_types.h
 ../third_party/libyuv/include/libyuv/scale.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/aomdec.c
 config/aom_config.h
