libsharpyuv_la-sharpyuv_gamma.lo: sharpyuv_gamma.c \
 /usr/include/stdc-predef.h ../sharpyuv/sharpyuv_gamma.h \
 ../src/webp/types.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/assert.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h

/usr/include/stdc-predef.h:

../sharpyuv/sharpyuv_gamma.h:

../src/webp/types.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/assert.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
