#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aom_external_partition.h
stdint.h
-

../aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aomcx.h
aom/aom.h
../aom/aom/aom.h
aom/aom_encoder.h
../aom/aom/aom_encoder.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
common/args_helper.h
../aom/internal/common/args_helper.h
stdarg.h
-
stdio.h
-
setjmp.h
-

../aom/internal/aom_image_internal.h
aom/aom_image.h
../aom/internal/aom/aom_image.h

../aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/aom_filter.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/bitreader_buffer.h
limits.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/blend.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/entcode.h
limits.h
-
stddef.h
-
aom_dsp/odintrin.h
../aom_dsp/aom_dsp/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

../aom_dsp/flow_estimation/corner_detect.h
stdio.h
-
stdlib.h
-
stdbool.h
-
memory.h
-
aom_dsp/pyramid.h
../aom_dsp/flow_estimation/aom_dsp/pyramid.h
aom_util/aom_thread.h
../aom_dsp/flow_estimation/aom_util/aom_thread.h

../aom_dsp/flow_estimation/flow_estimation.h
aom_dsp/pyramid.h
../aom_dsp/flow_estimation/aom_dsp/pyramid.h
aom_dsp/flow_estimation/corner_detect.h
../aom_dsp/flow_estimation/aom_dsp/flow_estimation/corner_detect.h
aom_ports/mem.h
../aom_dsp/flow_estimation/aom_ports/mem.h
aom_scale/yv12config.h
../aom_dsp/flow_estimation/aom_scale/yv12config.h

../aom_dsp/grain_params.h
stdint.h
-
string.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h

../aom_dsp/grain_table.h
aom_dsp/grain_params.h
../aom_dsp/aom_dsp/grain_params.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

../aom_dsp/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h

../aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/pyramid.h
stddef.h
-
stdint.h
-
stdbool.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h
aom_util/aom_thread.h
../aom_dsp/aom_util/aom_thread.h

../aom_dsp/rect.h
config/aom_config.h
../aom_dsp/config/aom_config.h
stdbool.h
-

../aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h

../aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

../aom_ports/aom_once.h
config/aom_config.h
../aom_ports/config/aom_config.h
windows.h
-
pthread.h
-

../aom_ports/bitops.h
assert.h
-
stdint.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
intrin.h
-

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h
immintrin.h
-
windows.h
-

../aom_scale/aom_scale.h
aom_scale/yv12config.h
../aom_scale/aom_scale/yv12config.h

../aom_scale/yv12config.h
config/aom_config.h
../aom_scale/config/aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
../aom_scale/aom/internal/aom_image_internal.h

../aom_util/aom_thread.h
config/aom_config.h
../aom_util/config/aom_config.h
errno.h
-
process.h
-
windows.h
-
pthread.h
-

../av1/arg_defs.h
config/aom_config.h
../av1/config/aom_config.h
common/args_helper.h
../av1/common/args_helper.h
common/webmenc.h
../av1/common/webmenc.h
aom/aomcx.h
../av1/aom/aomcx.h
aom_dsp/flow_estimation/flow_estimation.h
../av1/aom_dsp/flow_estimation/flow_estimation.h

../av1/common/alloccommon.h
stdbool.h
-
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/av1_common_int.h
config/aom_config.h
../av1/common/config/aom_config.h
config/av1_rtcd.h
../av1/common/config/av1_rtcd.h
aom/internal/aom_codec_internal.h
../av1/common/aom/internal/aom_codec_internal.h
aom_dsp/flow_estimation/corner_detect.h
../av1/common/aom_dsp/flow_estimation/corner_detect.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h
av1/common/alloccommon.h
../av1/common/av1/common/alloccommon.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/frame_buffers.h
../av1/common/av1/common/frame_buffers.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/restoration.h
../av1/common/av1/common/restoration.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h
av1/common/timing.h
../av1/common/av1/common/timing.h
aom_dsp/grain_params.h
../av1/common/aom_dsp/grain_params.h
aom_dsp/grain_table.h
../av1/common/aom_dsp/grain_table.h
aom_dsp/odintrin.h
../av1/common/aom_dsp/odintrin.h

../av1/common/av1_inv_txfm1d.h
av1/common/av1_txfm.h
../av1/common/av1/common/av1_txfm.h

../av1/common/av1_inv_txfm1d_cfg.h
av1/common/av1_inv_txfm1d.h
../av1/common/av1/common/av1_inv_txfm1d.h

../av1/common/av1_loopfilter.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h

../av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/blockd.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_scale/yv12config.h
../av1/common/aom_scale/yv12config.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/scale.h
../av1/common/av1/common/scale.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h

../av1/common/cdef.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/cdef_block.h
../av1/common/av1/common/cdef_block.h

../av1/common/cdef_block.h
aom_dsp/odintrin.h
../av1/common/aom_dsp/odintrin.h

../av1/common/cfl.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

../av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
config/aom_config.h
../av1/common/config/aom_config.h

../av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h

../av1/common/entropy.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/entropymode.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h

../av1/common/entropymv.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/mv.h
../av1/common/av1/common/mv.h

../av1/common/enums.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/txfm_common.h
../av1/common/aom_dsp/txfm_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

../av1/common/filter.h
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/frame_buffers.h
aom/aom_frame_buffer.h
../av1/common/aom/aom_frame_buffer.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

../av1/common/idct.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom_dsp/txfm_common.h
../av1/common/aom_dsp/txfm_common.h

../av1/common/mv.h
stdlib.h
-
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_dsp/flow_estimation/flow_estimation.h
../av1/common/aom_dsp/flow_estimation/flow_estimation.h

../av1/common/mvref_common.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

../av1/common/obmc.h

../av1/common/obu_util.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h

../av1/common/pred_common.h
stdint.h
-
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/mvref_common.h
../av1/common/av1/common/mvref_common.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/quant_common.h
stdbool.h
-
aom/aom_codec.h
../av1/common/aom/aom_codec.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

../av1/common/reconinter.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/warped_motion.h
../av1/common/av1/common/warped_motion.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

../av1/common/reconintra.h
stdlib.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

../av1/common/resize.h
stdio.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h

../av1/common/restoration.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/scale.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/mv.h
../av1/common/av1/common/mv.h

../av1/common/scan.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/seg_common.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h

../av1/common/thread_common.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
av1/common/cdef.h
../av1/common/av1/common/cdef.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h

../av1/common/tile_common.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/rect.h
../av1/common/aom_dsp/rect.h

../av1/common/timing.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/token_cdfs.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

../av1/common/txb_common.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h

../av1/common/warped_motion.h
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h

../common/args_helper.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/tools_common.h
stdbool.h
-
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/webmenc.h
stdio.h
-
stdlib.h
-
tools_common.h
../common/tools_common.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/arg_defs.c
av1/arg_defs.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/av1/arg_defs.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/alloccommon.c
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_config.h
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h
av1/common/alloccommon.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/alloccommon.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h
av1/common/cdef_block.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/cdef_block.h
av1/common/entropymode.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/entropymode.h
av1/common/entropymv.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/entropymv.h
av1/common/thread_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/thread_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1_inv_txfm1d.c
stdlib.h
-
av1/common/av1_inv_txfm1d.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_inv_txfm1d.h
av1/common/av1_txfm.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_txfm.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1_inv_txfm2d.c
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h
av1/common/enums.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/enums.h
av1/common/av1_txfm.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_txfm.h
av1/common/av1_inv_txfm1d.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_inv_txfm1d.h
av1/common/av1_inv_txfm1d_cfg.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_inv_txfm1d_cfg.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1_loopfilter.c
math.h
-
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_config.h
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
aom_dsp/aom_dsp_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h
aom_ports/mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/av1_loopfilter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_loopfilter.h
av1/common/reconinter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconinter.h
av1/common/seg_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/seg_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1_txfm.c
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h
av1/common/av1_txfm.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_txfm.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/blockd.c
math.h
-
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/cdef.c
assert.h
-
math.h
-
string.h
-
config/aom_scale_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_scale_rtcd.h
aom/aom_integer.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/cdef.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/cdef.h
av1/common/cdef_block.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/cdef_block.h
av1/common/reconinter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconinter.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/cdef_block.c
math.h
-
stdlib.h
-
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h
av1/common/cdef.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/cdef.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/cfl.c
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/cfl.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/cfl.h
av1/common/common_data.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/common_data.h
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/common_data.c
av1/common/common_data.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/common_data.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/convolve.c
assert.h
-
string.h
-
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h
av1/common/convolve.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/convolve.h
av1/common/filter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/filter.h
av1/common/resize.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/resize.h
aom_dsp/aom_dsp_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_ports/mem.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/debugmodes.c
stdio.h
-
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h
av1/common/enums.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/enums.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/entropy.c
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_config.h
aom/aom_integer.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom/aom_integer.h
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h
av1/common/entropy.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/entropy.h
av1/common/entropymode.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/entropymode.h
av1/common/scan.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/scan.h
av1/common/token_cdfs.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/token_cdfs.h
av1/common/txb_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/txb_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/entropymode.c
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/reconinter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconinter.h
av1/common/scan.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/scan.h
av1/common/seg_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/seg_common.h
av1/common/txb_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/txb_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/entropymv.c
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/entropymv.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/entropymv.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/frame_buffers.c
assert.h
-
av1/common/frame_buffers.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/frame_buffers.h
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/idct.c
math.h
-
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h
aom_ports/mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_ports/mem.h
av1/common/av1_inv_txfm1d_cfg.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_inv_txfm1d_cfg.h
av1/common/av1_txfm.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_txfm.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h
av1/common/enums.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/enums.h
av1/common/idct.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/idct.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/mvref_common.c
stdlib.h
-
av1/common/mvref_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/mvref_common.h
av1/common/warped_motion.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/warped_motion.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/obu_util.c
assert.h
-
av1/common/obu_util.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/obu_util.h
aom_dsp/bitreader_buffer.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/bitreader_buffer.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/pred_common.c
av1/common/common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/common.h
av1/common/pred_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/pred_common.h
av1/common/reconinter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconinter.h
av1/common/reconintra.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconintra.h
av1/common/seg_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/seg_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/quant_common.c
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h
av1/common/common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/common.h
av1/common/entropy.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/entropy.h
av1/common/quant_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/quant_common.h
av1/common/seg_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/seg_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/reconinter.c
assert.h
-
stdio.h
-
limits.h
-
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_config.h
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/aom_scale_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_scale_rtcd.h
aom/aom_integer.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom/aom_integer.h
aom_dsp/blend.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/blend.h
aom_ports/aom_once.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_ports/aom_once.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h
av1/common/mvref_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/mvref_common.h
av1/common/obmc.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/obmc.h
av1/common/reconinter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconinter.h
av1/common/reconintra.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconintra.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/reconintra.c
math.h
-
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_config.h
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h
aom_dsp/aom_dsp_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h
aom_ports/aom_once.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_ports/aom_once.h
aom_ports/mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/cfl.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/cfl.h
av1/common/reconintra.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconintra.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/resize.c
assert.h
-
limits.h
-
math.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/aom_dsp_common.h
aom_dsp/flow_estimation/corner_detect.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/flow_estimation/corner_detect.h
aom_ports/mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_ports/mem.h
aom_scale/aom_scale.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_scale/aom_scale.h
av1/common/common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/common.h
av1/common/resize.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/resize.h
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/aom_scale_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_scale_rtcd.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/restoration.c
math.h
-
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_config.h
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/aom_scale_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_scale_rtcd.h
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/resize.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/resize.h
av1/common/restoration.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/restoration.h
aom_dsp/aom_dsp_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h
aom_ports/mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_ports/mem.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/scale.c
config/aom_dsp_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_dsp_rtcd.h
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h
av1/common/filter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/filter.h
av1/common/scale.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/scale.h
aom_dsp/aom_filter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/aom_filter.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/scan.c
assert.h
-
av1/common/common_data.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/common_data.h
av1/common/scan.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/scan.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/seg_common.c
assert.h
-
av1/common/av1_loopfilter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_loopfilter.h
av1/common/blockd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/blockd.h
av1/common/seg_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/seg_common.h
av1/common/quant_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/quant_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/thread_common.c
aom/aom_image.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom/aom_image.h
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_config.h
config/aom_scale_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/aom_scale_rtcd.h
aom_dsp/aom_dsp_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_mem/aom_mem.h
av1/common/av1_loopfilter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_loopfilter.h
av1/common/entropymode.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/entropymode.h
av1/common/thread_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/thread_common.h
av1/common/reconinter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconinter.h
av1/common/reconintra.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/reconintra.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/tile_common.c
stdbool.h
-
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/resize.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/resize.h
av1/common/tile_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/tile_common.h
aom_dsp/aom_dsp_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom_dsp/aom_dsp_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/timing.c
av1/common/timing.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/timing.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/txb_common.c
aom/aom_integer.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/txb_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/txb_common.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/warped_motion.c
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
assert.h
-
config/av1_rtcd.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/config/av1_rtcd.h
av1/common/av1_common_int.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/av1_common_int.h
av1/common/warped_motion.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/warped_motion.h
av1/common/scale.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/common/av1/common/scale.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/common/args_helper.c
common/args_helper.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/common/common/args_helper.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-

config/aom_config.h

config/aom_dsp_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
config/aom_dsp/aom_dsp_common.h
av1/common/blockd.h
config/av1/common/blockd.h
av1/common/enums.h
config/av1/common/enums.h
aom_ports/x86.h
config/aom_ports/x86.h

config/aom_scale_rtcd.h
aom_ports/x86.h
config/aom_ports/x86.h

config/av1_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/odintrin.h
config/aom_dsp/odintrin.h
aom_dsp/txfm_common.h
config/aom_dsp/txfm_common.h
av1/common/av1_txfm.h
config/av1/common/av1_txfm.h
av1/common/common.h
config/av1/common/common.h
av1/common/convolve.h
config/av1/common/convolve.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/filter.h
config/av1/common/filter.h
av1/common/quant_common.h
config/av1/common/quant_common.h
av1/common/restoration.h
config/av1/common/restoration.h
aom_ports/x86.h
config/aom_ports/x86.h

