<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Reporting Bugs &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acknowledgments" href="acknowledgements.html" />
    <link rel="prev" title="Mailing List" href="mailinglist.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknowledgements.html" title="Acknowledgments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mailinglist.html" title="Mailing List"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">LibTIFF Project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reporting Bugs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reporting-bugs">
<h1>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="../_images/cover.jpg"><img alt="cover" src="../_images/cover.jpg" style="width: 110px;" /></a>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The LibTIFF project uses <a class="reference external" href="https://gitlab.com/libtiff/libtiff/issues/">GitLab issues</a>
to report and manage bugs and feature requests.</p>
<p>Please let us know when you find a problem or fix a bug.</p>
<p>Previously, the project used
<a class="reference external" href="http://bugzilla.maptools.org/buglist.cgi?query_format=advanced&amp;short_desc_type=regexp&amp;short_desc=.&amp;product=libtiff&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;order=Bug+Number&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">MapTools.org bugzilla</a>
to track bugs. All remaining tickets in that bugzilla instance were
migrated to GitLab issues, and this system should no longer be used.
All bugs filed in a older bugzilla at
<a class="reference external" href="http://bugzilla.remotesensing.org/">RemoteSensing.org</a> (pre-April 2008)
have unfortunately been lost.</p>
</section>
<section id="reporting-a-bug">
<h2>Reporting a bug<a class="headerlink" href="#reporting-a-bug" title="Permalink to this heading">¶</a></h2>
<p>If you think you’ve discovered a bug, please first check to see if it is
already known by looking at the list of already reported bugs. Also, please
verify that the problem is still reproducible with the current development
software from GitLab.</p>
<p>If you’d like to enter a new bug report, you can create a
<a class="reference external" href="https://gitlab.com/libtiff/libtiff/issues/new/">new GitLab issue</a></p>
<p>Of course, reporting bugs is no substitute for discussion.
Please see the <a class="reference internal" href="mailinglist.html"><span class="doc">Mailing List</span></a> page for further details.</p>
</section>
<section id="reporting-a-security-issue">
<h2>Reporting a security issue<a class="headerlink" href="#reporting-a-security-issue" title="Permalink to this heading">¶</a></h2>
<p>If you’d like to inform us about some kind of security issue that should not
be disclosed for a period of time, then you can contact the maintainers directly.
Send a copies of your report to the following people:</p>
<ul class="simple">
<li><p>Frank Warmerdam <a class="reference external" href="mailto:warmerdam&#37;&#52;&#48;pobox&#46;com">mailto:warmerdam<span>&#64;</span>pobox<span>&#46;</span>com</a></p></li>
<li><p>Bob Friesenhahn <a class="reference external" href="mailto:bfriesen&#37;&#52;&#48;simple&#46;dallas&#46;tx&#46;us">mailto:bfriesen<span>&#64;</span>simple<span>&#46;</span>dallas<span>&#46;</span>tx<span>&#46;</span>us</a>.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Reporting Bugs</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#reporting-a-bug">Reporting a bug</a></li>
<li><a class="reference internal" href="#reporting-a-security-issue">Reporting a security issue</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mailinglist.html"
                          title="previous chapter">Mailing List</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="acknowledgements.html"
                          title="next chapter">Acknowledgments</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/project/bugs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknowledgements.html" title="Acknowledgments"
             >next</a> |</li>
        <li class="right" >
          <a href="mailinglist.html" title="Mailing List"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >LibTIFF Project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reporting Bugs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>