<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>LibTIFF Project &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LibTIFF License" href="license.html" />
    <link rel="prev" title="Contributed TIFF Software" href="../contrib.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="LibTIFF License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contrib.html" title="Contributed TIFF Software"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LibTIFF Project</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="libtiff-project">
<h1>LibTIFF Project<a class="headerlink" href="#libtiff-project" title="Permalink to this heading">¶</a></h1>
<p>The LibTIFF project provides free software maintained by a small community of software developers.  See
<a class="reference internal" href="acknowledgements.html"><span class="doc">Acknowledgments</span></a> for further details.</p>
<p>Questions should be sent to the <a class="reference internal" href="mailinglist.html"><span class="doc">Mailing List</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please do not email the maintainers personally, especially when asking
questions such as “when is the next release?”.  Please use the public mailing lists.
While the maintainers and contributors to LibTIFF are primarily professional software
developers, none of us are paid to work on LibTIFF directly, and almost all the
activity is voluntary and unpaid.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">LibTIFF License</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailinglist.html">Mailing List</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgments</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../contrib.html"
                          title="previous chapter">Contributed TIFF Software</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="license.html"
                          title="next chapter">LibTIFF License</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/project/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="LibTIFF License"
             >next</a> |</li>
        <li class="right" >
          <a href="../contrib.html" title="Contributed TIFF Software"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LibTIFF Project</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>