<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Mailing List &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reporting Bugs" href="bugs.html" />
    <link rel="prev" title="LibTIFF License" href="license.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bugs.html" title="Reporting Bugs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="license.html" title="LibTIFF License"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">LibTIFF Project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Mailing List</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mailing-list">
<h1>Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="mailto:tiff&#37;&#52;&#48;lists&#46;osgeo&#46;org">tiff<span>&#64;</span>lists<span>&#46;</span>osgeo<span>&#46;</span>org</a> mailing list is for users of the LibTIFF software, and
discussion TIFF issues in general.</p>
</section>
<section id="subscription">
<h2>Subscription<a class="headerlink" href="#subscription" title="Permalink to this heading">¶</a></h2>
<p>The mailing list managed with the Mailman software, and the web interface for subscribing
and managing your access to the list is at: <a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/tiff/">http://lists.osgeo.org/mailman/listinfo/tiff/</a></p>
<p>Posts to the list are only accepted from members of the list.</p>
</section>
<section id="archive">
<h2>Archive<a class="headerlink" href="#archive" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference external" href="http://www.awaresystems.be/imaging/tiff/tml.html">Long Term Archive</a>
including recent messages, and most messages back to 1993,
with search capabilities is available.  This archive has been prepared
and hosted by <a class="reference external" href="http://www.awaresystems.be">AWare Systems</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Mailing List</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#subscription">Subscription</a></li>
<li><a class="reference internal" href="#archive">Archive</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="license.html"
                          title="previous chapter">LibTIFF License</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bugs.html"
                          title="next chapter">Reporting Bugs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/project/mailinglist.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bugs.html" title="Reporting Bugs"
             >next</a> |</li>
        <li class="right" >
          <a href="license.html" title="LibTIFF License"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >LibTIFF Project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Mailing List</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>