libwebpdspdecode_msa_la-upsampling_msa.lo: upsampling_msa.c \
 /usr/include/stdc-predef.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 ../../src/dsp/dsp.h ../../src/webp/config.h ../../src/dsp/cpu.h \
 ../../src/webp/types.h /usr/include/inttypes.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/time.h /usr/include/bits/sched.h \
 /usr/include/bits/time.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

../../src/dsp/dsp.h:

../../src/webp/config.h:

../../src/dsp/cpu.h:

../../src/webp/types.h:

/usr/include/inttypes.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:
