# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aomenc.dir/apps/aomenc.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomcx.h
 ../aom/aomdx.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/pyramid.h
 ../aom_ports/aom_timer.h
 ../aom_ports/mem.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../apps/aomenc.h
 ../av1/arg_defs.h
 ../common/args.h
 ../common/args_helper.h
 ../common/ivfenc.h
 ../common/tools_common.h
 ../common/warnings.h
 ../common/webmenc.h
 ../common/y4minput.h
 ../examples/encoder_util.h
 ../stats/aomstats.h
 ../stats/rate_hist.h
 ../third_party/libyuv/include/libyuv/basic_types.h
 ../third_party/libyuv/include/libyuv/scale.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/apps/aomenc.c
 config/aom_config.h
