prefix=/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg60/
exec_prefix=${prefix}
libdir=/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg60//lib
includedir=/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg60//include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.3.100
Requires: libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -pthread -lm -latomic -llzma -L/usr/local/lib64 -laom -lz
Libs.private: 
Cflags: -I${includedir}
