libwebpdecode_la-quant_dec.lo: quant_dec.c /usr/include/stdc-predef.h \
 ../../src/dec/vp8i_dec.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 ../../src/dec/common_dec.h ../../src/dec/vp8li_dec.h \
 ../../src/dec/webpi_dec.h ../../src/utils/rescaler_utils.h \
 ../../src/webp/types.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../../src/dec/vp8_dec.h \
 ../../src/webp/decode.h ../../src/webp/./types.h \
 ../../src/utils/bit_reader_utils.h /usr/include/assert.h \
 ../../src/dsp/cpu.h ../../src/webp/config.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/time.h /usr/include/bits/sched.h \
 /usr/include/bits/time.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h ../../src/utils/color_cache_utils.h \
 ../../src/dsp/dsp.h ../../src/utils/huffman_utils.h \
 ../../src/webp/format_constants.h ../../src/utils/random_utils.h \
 ../../src/utils/thread_utils.h

/usr/include/stdc-predef.h:

../../src/dec/vp8i_dec.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

../../src/dec/common_dec.h:

../../src/dec/vp8li_dec.h:

../../src/dec/webpi_dec.h:

../../src/utils/rescaler_utils.h:

../../src/webp/types.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../src/dec/vp8_dec.h:

../../src/webp/decode.h:

../../src/webp/./types.h:

../../src/utils/bit_reader_utils.h:

/usr/include/assert.h:

../../src/dsp/cpu.h:

../../src/webp/config.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

../../src/utils/color_cache_utils.h:

../../src/dsp/dsp.h:

../../src/utils/huffman_utils.h:

../../src/webp/format_constants.h:

../../src/utils/random_utils.h:

../../src/utils/thread_utils.h:
