# libwebpencode.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libwebpencode.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/sharpyuv/libsharpyuv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebpencode.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/src/enc; /bin/sh /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/libtool  --silent --tag CC --mode=relink gcc -fvisibility=hidden -Wall -Wdeclaration-after-statement -Wextra -Wformat -Wformat-nonliteral -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wold-style-definition -Wshadow -Wundef -Wunreachable-code -Wunused-but-set-variable -Wunused -Wvla -g -O2 -pthread -lm -o libwebpencode.la libwebpencode_la-alpha_enc.lo libwebpencode_la-analysis_enc.lo libwebpencode_la-backward_references_cost_enc.lo libwebpencode_la-backward_references_enc.lo libwebpencode_la-config_enc.lo libwebpencode_la-cost_enc.lo libwebpencode_la-filter_enc.lo libwebpencode_la-frame_enc.lo libwebpencode_la-histogram_enc.lo libwebpencode_la-iterator_enc.lo libwebpencode_la-near_lossless_enc.lo libwebpencode_la-picture_enc.lo libwebpencode_la-picture_csp_enc.lo libwebpencode_la-picture_psnr_enc.lo libwebpencode_la-picture_rescale_enc.lo libwebpencode_la-picture_tools_enc.lo libwebpencode_la-predictor_enc.lo libwebpencode_la-quant_enc.lo libwebpencode_la-syntax_enc.lo libwebpencode_la-token_enc.lo libwebpencode_la-tree_enc.lo libwebpencode_la-vp8l_enc.lo libwebpencode_la-webp_enc.lo ../../sharpyuv/libsharpyuv.la @inst_prefix_dir@)"
