<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TIFFFieldQuery &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFFieldReadCount" href="TIFFFieldReadCount.html" />
    <link rel="prev" title="TIFFFieldPassCount" href="TIFFFieldPassCount.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFFieldReadCount.html" title="TIFFFieldReadCount"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFFieldPassCount.html" title="TIFFFieldPassCount"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFFieldQuery</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tifffieldquery">
<h1>TIFFFieldQuery<a class="headerlink" href="#tifffieldquery" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tiffio.h&gt;</span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFFieldWithName">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">TIFFField</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">TIFFFieldWithName</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">field_name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldWithName" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFFieldWithTag">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">TIFFField</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">TIFFFieldWithTag</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">tag</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldWithTag" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFFindField">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">TIFFField</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">TIFFFindField</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">tag</span></span>, <span class="n"><span class="pre">TIFFDataType</span></span><span class="w"> </span><span class="n"><span class="pre">dt</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFindField" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFFieldIsAnonymous">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFFieldIsAnonymous</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">TIFFField</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fip</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldIsAnonymous" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFFieldSetGetSize">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFFieldSetGetSize</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">TIFFField</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fip</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldSetGetSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFFieldSetGetCountSize">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFFieldSetGetCountSize</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">TIFFField</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fip</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldSetGetCountSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFFieldWithName" title="TIFFFieldWithName"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWithName()</span></code></a> and <a class="reference internal" href="#c.TIFFFieldWithTag" title="TIFFFieldWithTag"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWithTag()</span></code></a>
return a pointer to TIFF field information structure <cite>fip</cite> by the tag’s
<em>field_name</em> or its <em>tag</em> number.</p>
<p><a class="reference internal" href="#c.TIFFFindField" title="TIFFFindField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFindField()</span></code></a> searches for the TIFF field information structure
<cite>fip</cite> of a given <em>tag</em> number and a specific <cite>TIFFDataType dt</cite>.
With dt== <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_ANY</span></code> the behaviour is the same than for
<em>TIFFFieldWithTag()</em>.</p>
<blockquote>
<div><p>Such a <cite>TIFFDataType</cite> dependent search could be useful when the same
tag is defined twice but with different data types, which is true for
rare cases like TIFFTAG_XCLIPPATHUNITS. However, the <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> does
currently not support multiple definitions of the same tag.</p>
</div></blockquote>
<p>The following routines return status information about TIFF fields.</p>
<blockquote>
<div><p><code class="xref c c-var docutils literal notranslate"><span class="pre">fip</span></code> is a field information pointer previously returned by
<cite>TIFFFindField()</cite>, <cite>TIFFFieldWithTag()</cite>, <cite>TIFFFieldWithName()</cite>.</p>
</div></blockquote>
<p><a class="reference internal" href="#c.TIFFFieldIsAnonymous" title="TIFFFieldIsAnonymous"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldIsAnonymous()</span></code></a> returns true (nonzero) if the field,
read from file, is unknown to <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> and a anonymous field has
been auto-registered. Return is zero “0” if field is known to <code class="docutils literal notranslate"><span class="pre">libtiff</span></code>.
See  <a class="reference internal" href="../addingtags.html#tag-auto-registration"><span class="std std-ref">Default Tag Auto-registration</span></a>   for more information.</p>
<p><a class="reference internal" href="#c.TIFFFieldSetGetSize" title="TIFFFieldSetGetSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldSetGetSize()</span></code></a> returns the data size in bytes of
the field data type used for <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> internal storage.
This is also the data size of the parameter to be provided to
<a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a> and <a class="reference internal" href="TIFFGetField.html#c.TIFFGetField" title="TIFFGetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetField()</span></code></a>. Custom
<code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_RATIONAL</span></code> values can be stored internally either
as <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">double</span></code>. <a class="reference internal" href="#c.TIFFFieldSetGetSize" title="TIFFFieldSetGetSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldSetGetSize()</span></code></a> would
then return “4” or “8”, respectively.</p>
<p><a class="reference internal" href="#c.TIFFFieldSetGetCountSize" title="TIFFFieldSetGetCountSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldSetGetCountSize()</span></code></a> returns size of <code class="docutils literal notranslate"><span class="pre">count</span></code> parameter
of <a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a> and <a class="reference internal" href="TIFFGetField.html#c.TIFFGetField" title="TIFFGetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetField()</span></code></a> and also if it is
required:  0=none, 2= <code class="xref c c-type docutils literal notranslate"><span class="pre">uint16_t</span></code>, 4= <code class="xref c c-type docutils literal notranslate"><span class="pre">uint32_t</span></code></p>
</section>
<section id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TIFFFieldQuery</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIFFFieldPassCount.html"
                          title="previous chapter">TIFFFieldPassCount</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIFFFieldReadCount.html"
                          title="next chapter">TIFFFieldReadCount</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFFieldQuery.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFFieldReadCount.html" title="TIFFFieldReadCount"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFFieldPassCount.html" title="TIFFFieldPassCount"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFFieldQuery</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>