<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TIFFbuffer &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFClientInfo" href="TIFFClientInfo.html" />
    <link rel="prev" title="TIFFAccessTagMethods" href="TIFFAccessTagMethods.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFClientInfo.html" title="TIFFClientInfo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFAccessTagMethods.html" title="TIFFAccessTagMethods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFbuffer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tiffbuffer">
<h1>TIFFbuffer<a class="headerlink" href="#tiffbuffer" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tiffio.h&gt;</span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFReadBufferSetup">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFReadBufferSetup</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">tdata_t</span></span><span class="w"> </span><span class="n"><span class="pre">buffer</span></span>, <span class="n"><span class="pre">tsize_t</span></span><span class="w"> </span><span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFReadBufferSetup" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFWriteBufferSetup">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFWriteBufferSetup</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">tdata_t</span></span><span class="w"> </span><span class="n"><span class="pre">buffer</span></span>, <span class="n"><span class="pre">tsize_t</span></span><span class="w"> </span><span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFWriteBufferSetup" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>The following routines are provided for client-control of the I/O buffers
used by the library. Applications need never use these routines; they are
provided only for “intelligent clients” that wish to optimize memory usage
and/or eliminate potential copy operations that can occur when working with
images that have data stored without compression.</p>
<p><a class="reference internal" href="#c.TIFFReadBufferSetup" title="TIFFReadBufferSetup"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadBufferSetup()</span></code></a> sets up the data buffer used to read raw (encoded)
data from a file. If the specified pointer is <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code> (zero), then a
buffer of the appropriate size is allocated. Otherwise the caller must guarantee
that the buffer is large enough to hold any individual strip of raw data.
<a class="reference internal" href="#c.TIFFReadBufferSetup" title="TIFFReadBufferSetup"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadBufferSetup()</span></code></a> returns a non-zero value if the setup was successful
and zero otherwise.</p>
<p><a class="reference internal" href="#c.TIFFWriteBufferSetup" title="TIFFWriteBufferSetup"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteBufferSetup()</span></code></a> sets up the data buffer used to write raw (encoded)
data to a file. If the specified <em>size</em> is -1, then the buffer size is selected to
hold a complete tile or strip, or at least 8 kilobytes, whichever is greater. If
the specified <em>buffer</em> is <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code> (zero), then a buffer of the appropriate
size is dynamically allocated.
<a class="reference internal" href="#c.TIFFWriteBufferSetup" title="TIFFWriteBufferSetup"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteBufferSetup()</span></code></a> returns a non-zero value if the setup was successful
and zero otherwise.</p>
</section>
<section id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">%s:</span> <span class="pre">No</span> <span class="pre">space</span> <span class="pre">for</span> <span class="pre">data</span> <span class="pre">buffer</span> <span class="pre">at</span> <span class="pre">scanline</span> <span class="pre">%ld</span></code>:</p>
<blockquote>
<div><p><a class="reference internal" href="#c.TIFFReadBufferSetup" title="TIFFReadBufferSetup"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadBufferSetup()</span></code></a> was unable to dynamically allocate space
for a data buffer.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">%s:</span> <span class="pre">No</span> <span class="pre">space</span> <span class="pre">for</span> <span class="pre">output</span> <span class="pre">buffer</span></code>:</p>
<blockquote>
<div><p><a class="reference internal" href="#c.TIFFWriteBufferSetup" title="TIFFWriteBufferSetup"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteBufferSetup()</span></code></a> was unable to dynamically allocate space
for a data buffer.</p>
</div></blockquote>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TIFFbuffer</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIFFAccessTagMethods.html"
                          title="previous chapter">TIFFAccessTagMethods</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIFFClientInfo.html"
                          title="next chapter">TIFFClientInfo</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFbuffer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFClientInfo.html" title="TIFFClientInfo"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFAccessTagMethods.html" title="TIFFAccessTagMethods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFbuffer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>