<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TIFFstrip &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFswab" href="TIFFswab.html" />
    <link rel="prev" title="TIFFStrileQuery" href="TIFFStrileQuery.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFswab.html" title="TIFFswab"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFStrileQuery.html" title="TIFFStrileQuery"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFstrip</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tiffstrip">
<h1>TIFFstrip<a class="headerlink" href="#tiffstrip" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tiffio.h&gt;</span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFDefaultStripSize">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFDefaultStripSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">estimate</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFDefaultStripSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFStripSize">
<span class="n"><span class="pre">tmsize_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFStripSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFStripSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFStripSize64">
<span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFStripSize64</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFStripSize64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFVStripSize">
<span class="n"><span class="pre">tmsize_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFVStripSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">nrows</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFVStripSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFVStripSize64">
<span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFVStripSize64</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">nrows</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFVStripSize64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFRawStripSize">
<span class="n"><span class="pre">tmsize_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFRawStripSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">strip</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFRawStripSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFRawStripSize64">
<span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFRawStripSize64</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">strip</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFRawStripSize64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFComputeStrip">
<span class="n"><span class="pre">tstrip_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFComputeStrip</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">row</span></span>, <span class="n"><span class="pre">tsample_t</span></span><span class="w"> </span><span class="n"><span class="pre">sample</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFComputeStrip" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFNumberOfStrips">
<span class="n"><span class="pre">tstrip_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFNumberOfStrips</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFNumberOfStrips" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFSetupStrips">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFSetupStrips</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFSetupStrips" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFDefaultStripSize" title="TIFFDefaultStripSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFDefaultStripSize()</span></code></a> returns the number of rows for a
reasonable-sized strip according to the current settings of the
<code class="docutils literal notranslate"><span class="pre">ImageWidth</span></code>, <code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code> and <code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code>,
tags and any compression-specific requirements. If the <em>estimate</em>
parameter, sf non-zero, then it is taken as an estimate of the desired strip
size and adjusted according to any compression-specific requirements. The
value returned by this function is typically used to define the
<code class="docutils literal notranslate"><span class="pre">RowsPerStrip</span></code> tag. In lieu of any unusual requirements
<code class="docutils literal notranslate"><span class="pre">TIFFDefaultStripSize</span></code> tries to create strips that have approximately
8 kilobytes of uncompressed data.</p>
<p><a class="reference internal" href="#c.TIFFStripSize" title="TIFFStripSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFStripSize()</span></code></a> returns the equivalent size for a strip of data
as it would be returned in a call to <a class="reference internal" href="TIFFReadEncodedStrip.html#c.TIFFReadEncodedStrip" title="TIFFReadEncodedStrip"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadEncodedStrip()</span></code></a>
or as it would be expected in a call to <a class="reference internal" href="TIFFWriteEncodedStrip.html#c.TIFFWriteEncodedStrip" title="TIFFWriteEncodedStrip"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteEncodedStrip()</span></code></a>.
If an error occurs, 0 is returned.</p>
<p><a class="reference internal" href="#c.TIFFStripSize64" title="TIFFStripSize64"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFStripSize64()</span></code></a> returns the equivalent size for a strip of data
as <code class="xref c c-type docutils literal notranslate"><span class="pre">uint64_t</span></code>.
If an error occurs, 0 is returned.</p>
<p><a class="reference internal" href="#c.TIFFVStripSize" title="TIFFVStripSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFVStripSize()</span></code></a> returns the number of bytes in a strip with
<em>nrows</em> rows of data.
If an error occurs, 0 is returned.</p>
<p><a class="reference internal" href="#c.TIFFVStripSize64" title="TIFFVStripSize64"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFVStripSize64()</span></code></a> returns the number of bytes in a strip with
<em>nrows</em> rows of data as <code class="xref c c-type docutils literal notranslate"><span class="pre">uint64_t</span></code>.
If an error occurs, 0 is returned.</p>
<p><a class="reference internal" href="#c.TIFFRawStripSize" title="TIFFRawStripSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFRawStripSize()</span></code></a> returns the number of bytes in a raw strip
(i.e. not decoded).
If an error occurs, 0xFFFFFFFF <cite>(=(tmsize_t(-1))</cite> is returned.</p>
<p><a class="reference internal" href="#c.TIFFRawStripSize64" title="TIFFRawStripSize64"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFRawStripSize64()</span></code></a> returns the number of bytes in a raw strip
as <code class="xref c c-type docutils literal notranslate"><span class="pre">uint64_t</span></code>.
If an error occurs, 0xFFFFFFFF <cite>(=(uint64_t(-1))</cite> is returned.</p>
<p><a class="reference internal" href="#c.TIFFComputeStrip" title="TIFFComputeStrip"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFComputeStrip()</span></code></a> returns the strip that contains the specified
coordinates. A valid strip is always returned; out-of-range coordinate
values are clamped to the bounds of the image. The <em>row</em> parameter is
always used in calculating a strip. The <em>sample</em> parameter is used only
if data are organized in separate planes (<code class="docutils literal notranslate"><span class="pre">PlanarConfiguration</span></code> = 2).</p>
<p><a class="reference internal" href="#c.TIFFNumberOfStrips" title="TIFFNumberOfStrips"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFNumberOfStrips()</span></code></a> returns the number of strips in the image.</p>
<p><a class="reference internal" href="#c.TIFFSetupStrips" title="TIFFSetupStrips"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetupStrips()</span></code></a> setup  or reset strip parameters and strip array memory.</p>
</section>
<section id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="TIFFReadEncodedStrip.html"><span class="doc">TIFFReadEncodedStrip</span></a> (3tiff),
<a class="reference internal" href="TIFFReadRawStrip.html"><span class="doc">TIFFReadRawStrip</span></a> (3tiff),
<a class="reference internal" href="TIFFWriteEncodedStrip.html"><span class="doc">TIFFWriteEncodedStrip</span></a> (3tiff),
<a class="reference internal" href="TIFFWriteRawStrip.html"><span class="doc">TIFFWriteRawStrip</span></a> (3tiff),
<a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TIFFstrip</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIFFStrileQuery.html"
                          title="previous chapter">TIFFStrileQuery</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIFFswab.html"
                          title="next chapter">TIFFswab</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFstrip.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFswab.html" title="TIFFswab"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFStrileQuery.html" title="TIFFStrileQuery"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFstrip</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>