<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TIFFFieldWriteCount &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFFlush" href="TIFFFlush.html" />
    <link rel="prev" title="TIFFFieldTag" href="TIFFFieldTag.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFFlush.html" title="TIFFFlush"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFFieldTag.html" title="TIFFFieldTag"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFFieldWriteCount</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tifffieldwritecount">
<h1>TIFFFieldWriteCount<a class="headerlink" href="#tifffieldwritecount" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tiffio.h&gt;</span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFFieldWriteCount">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFFieldWriteCount</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">TIFFField</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fip</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldWriteCount" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFFieldWriteCount" title="TIFFFieldWriteCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWriteCount()</span></code></a> returns the number of values to be written
into the specified TIFF field; that is, the number of arguments that should
be supplied to <a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a>. For most field types this is a small
positive integer, typically 1 or 2, but there are some special values:</p>
<ul class="simple">
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_VARIABLE</span></code> indicates that a variable number of values is
possible; then, a <code class="xref c c-type docutils literal notranslate"><span class="pre">uint16_t</span></code> <em>count</em> argument and a pointer <em>data</em>
argument must be supplied to <a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a>.</p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_VARIABLE2</span></code> is the same as <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_VARIABLE</span></code> except
that the <em>count</em> argument must have type <span class="c-expr sig sig-inline c"><span class="n">uint32_t</span></span>. (On most
modern machines, this makes no practical difference, and the <em>count</em>
argument can simply be an <span class="c-expr sig sig-inline c"><span class="kt">int</span></span> in either case.)</p></li>
<li><p><code class="xref c c-type docutils literal notranslate"><span class="pre">TIFF_SPP</span></code> indicates that the number of arguments must be equal
to the image’s number of samples per pixel.</p></li>
</ul>
<p><em>fip</em> is a field information pointer previously returned by
<a class="reference internal" href="TIFFFieldQuery.html#c.TIFFFindField" title="TIFFFindField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFindField()</span></code></a>, <a class="reference internal" href="TIFFFieldQuery.html#c.TIFFFieldWithTag" title="TIFFFieldWithTag"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWithTag()</span></code></a>, or
<a class="reference internal" href="TIFFFieldQuery.html#c.TIFFFieldWithName" title="TIFFFieldWithName"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWithName()</span></code></a>.</p>
<p>For most field types, <a class="reference internal" href="#c.TIFFFieldWriteCount" title="TIFFFieldWriteCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWriteCount()</span></code></a> returns the same value as
<a class="reference internal" href="TIFFFieldReadCount.html#c.TIFFFieldReadCount" title="TIFFFieldReadCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldReadCount()</span></code></a>, but there are some exceptions.</p>
</section>
<section id="return-values">
<h2>Return values<a class="headerlink" href="#return-values" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFFieldWriteCount" title="TIFFFieldWriteCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWriteCount()</span></code></a> returns an integer.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TIFFFieldWriteCount</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#return-values">Return values</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIFFFieldTag.html"
                          title="previous chapter">TIFFFieldTag</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIFFFlush.html"
                          title="next chapter">TIFFFlush</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFFieldWriteCount.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFFlush.html" title="TIFFFlush"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFFieldTag.html" title="TIFFFieldTag"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFFieldWriteCount</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>