prefix=/data/nginx/SecNginx1202/3partylib/ffmpeg60/
exec_prefix=${prefix}
libdir=/data/nginx/SecNginx1202/3partylib/ffmpeg60//lib
includedir=/data/nginx/SecNginx1202/3partylib/ffmpeg60//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.1.100
Requires: libavfilter >= 9.3.100, libswscale >= 7.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes
Libs.private: 
Cflags: -I${includedir}
