<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changes in TIFF v3.5.7 &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.5.6beta" href="v3.5.6beta.html" />
    <link rel="prev" title="Changes in TIFF v3.6.0" href="v3.6.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.5.6beta.html" title="Changes in TIFF v3.5.6beta"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.6.0.html" title="Changes in TIFF v3.6.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.5.7</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-tiff-v3-5-7">
<h1>Changes in TIFF v3.5.7<a class="headerlink" href="#changes-in-tiff-v3-5-7" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.5.7 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v3-5-7">tag Release-v3-5-7</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.5.6beta.html"><span class="doc">v3.5.6beta</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<section id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/libtiff.def</span></code>: Brent Roman submitted new version adding
several missing entry points.  Also add a few other entry points
later.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure</span></code>, <code class="file docutils literal notranslate"><span class="pre">Makefile.in</span></code>, etc: added support for <code class="docutils literal notranslate"><span class="pre">OPTIMIZER</span></code> being
set from <code class="file docutils literal notranslate"><span class="pre">config.site</span></code>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">config.guess</span></code>: updated wholesale to an FSF version apparently
from 1998 (as opposed to 1994).  This is mainly inspired by
providing for MacOS X support.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure/config.site</span></code>: modified to check if <code class="docutils literal notranslate"><span class="pre">-lm</span></code> is needed for
<code class="docutils literal notranslate"><span class="pre">MACHDEPLIBS</span></code> if not supplied by <code class="file docutils literal notranslate"><span class="pre">config.site</span></code>.  Needed for Darwin.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tiff.h</span></code>: Applied hack to try and resolve the problem
with the <code class="file docutils literal notranslate"><span class="pre">inttypes.h</span></code> include file on AIX. (bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=39">Remote Sensing bugzilla #39 [no longer available]</a>)</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure</span></code>, <code class="file docutils literal notranslate"><span class="pre">*Makefile.in</span></code>: Various changes to improve configuration
for HP/UX specifically, and also in general.  (bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=40">Remote Sensing bugzilla #40 [no longer available]</a>) They include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Try to handle <strong class="program">/usr/bin/sh</strong> instead of <strong class="program">/bin/sh</strong> where necessary.</p></li>
<li><p>Upgrade to HP/UX 10.x+ compiler, linker and dso options.</p></li>
<li><p>Fixed <code class="xref c c-func docutils literal notranslate"><span class="pre">mmap()</span></code> test to avoid <code class="docutils literal notranslate"><span class="pre">MMAP_FIXED</span></code> … it isn’t available on HP</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">-${MAKEFLAGS}</span></code> in sub makes from makefiles.</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">SCRIPT_SH</span></code>/<code class="docutils literal notranslate"><span class="pre">SHELL</span></code> handling.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure</span></code>: Changes for DSO generation on AIX provided by
<a class="reference external" href="mailto:jomarqua&#37;&#52;&#48;indiana&#46;edu">John Marquart</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/Makefile.in</span></code>: Modified to build DSOs properly
on Darwin thanks to <a class="reference external" href="mailto:rpk&#37;&#52;&#48;alum&#46;mit&#46;edu">Robert Krajewski</a> and
<a class="reference external" href="mailto:fujiik&#37;&#52;&#48;jlcuxf&#46;kek&#46;jp">Keisuke Fujii</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/Makefile.in</span></code>: applied OpenBSD patches as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=61">Remote Sensing bugzilla #61 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">Makefile.in</span></code>: added <code class="docutils literal notranslate"><span class="pre">DESTDIR</span></code> support as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=60">Remote Sensing bugzilla #60 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_jpeg.c</span></code>: Define <code class="xref c c-macro docutils literal notranslate"><span class="pre">HAVE_BOOLEAN</span></code> on windows if <code class="file docutils literal notranslate"><span class="pre">RPCNDR.H</span></code>
has been included.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">man/Makefile.in</span></code>: add <a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFClientOpen" title="TIFFClientOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFClientOpen()</span></code></a> link as per debian submitted
bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=66">Remote Sensing bugzilla #66 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/Makefile.in</span></code>: Fixed <code class="docutils literal notranslate"><span class="pre">&#64;DSOSUB_VERSION</span></code> to be <code class="docutils literal notranslate"><span class="pre">&#64;DSOSUF_VERSION&#64;</span></code>
in two places.</p></li>
</ul>
</section>
<section id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_fax3.c</span></code>: keep <code class="xref c c-var docutils literal notranslate"><span class="pre">rw_mode</span></code> flag internal to fax3 state to remember
whether we are encoding or decoding.  This is to ensure graceful
recovery if <a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFClientOpen" title="TIFFClientOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFClientOpen()</span></code></a> discovers an attempt to open a compressed
file for “<code class="docutils literal notranslate"><span class="pre">r+</span></code>” access, and subsequently close it, as it resets the
<code class="xref c c-member docutils literal notranslate"><span class="pre">tif_mode</span></code> flag to <code class="docutils literal notranslate"><span class="pre">O_RDONLY</span></code> in this case to avoid writes, confusing the
compressor’s concept of whether it is in encode or decode mode.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_luv.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tiff.h</span></code>, <code class="file docutils literal notranslate"><span class="pre">tiffio.h</span></code>:
New version of TIFF LogLuv (SGILOG) modules contributed by <a class="reference external" href="mailto:greg&#37;&#52;&#48;shutterfly&#46;com">Greg Ward</a>.  He writes:</p>
<ul>
<li><p>I improved the gamut-mapping function in <code class="file docutils literal notranslate"><span class="pre">tif_luv.c</span></code> for imaginary
colors, because some images were being super-saturated on the input
side and this resulted in some strange color shifts in the output.</p></li>
<li><p>I added a psuedotag in <code class="file docutils literal notranslate"><span class="pre">tiff.h</span></code> to control random dithering during
LogLuv encoding.  This is turned off by default for 32-bit LogLuv and
on for 24-bit LogLuv output.  Dithering improves the average color
accuracy over the image.</p></li>
<li><p>I added a <code class="docutils literal notranslate"><span class="pre">#define</span></code> for <code class="xref c c-macro docutils literal notranslate"><span class="pre">LOG_LUV_PUBLIC</span></code>, which is enabled by default in
<code class="file docutils literal notranslate"><span class="pre">tiffio.h</span></code>, to expose internal routines for converting between LogLuv and
XYZ coordinates.  This is helpful for writing more efficient,
specialized conversion routines, especially for reading LogLuv files.</p></li>
</ul>
</li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirinfo.c</span></code>: don’t declare <code class="xref c c-var docutils literal notranslate"><span class="pre">tiffFieldInfo</span></code> static on VMS.</p></li>
<li><p>Added <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_COPYRIGHT</span></code> support.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code>: Added support for 16bit minisblack/miniswhite
images in RGBA interface.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirinfo.c</span></code>: removed duplicate <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_PHOTOSHOP</span></code> as per
bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=44">Remote Sensing bugzilla #44 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirwrite.c</span></code>: Added support for <code class="xref c c-enumerator docutils literal notranslate"><span class="pre">TIFF_VARIABLE2</span></code> in the
case of writing <code class="xref c c-enumerator docutils literal notranslate"><span class="pre">TIFF_BYTE</span></code>/<code class="xref c c-enumerator docutils literal notranslate"><span class="pre">TIFF_SBYTE</span></code> fields as per
bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=43">Remote Sensing bugzilla #43 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirinfo.c</span></code>: Modified the <code class="xref c c-enumerator docutils literal notranslate"><span class="pre">TIFF_BYTE</span></code> definition for
<code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_PHOTOSHOP</span></code> to use a writecount of <code class="xref c c-enumerator docutils literal notranslate"><span class="pre">TIFF_VARIABLE2</span></code> (-3) to
force use of <code class="xref c c-type docutils literal notranslate"><span class="pre">uint32</span></code> counts instead of <span class="c-expr sig sig-inline c"><span class="kt">short</span></span> counts.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirinfo.c</span></code>: moved pixar and copyright flags to ensure everything is in order.</p></li>
<li><p>Integrated experimental OJPEG support from Scott Marovich of HP.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_open.c</span></code>: Seek back to zero after failed read, before writing header.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tiff.h</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_fax3.c</span></code>: added check for <code class="xref c c-macro docutils literal notranslate"><span class="pre">__LP64__</span></code>
when checking for 64 bit architectures as per bugzilla bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=67">Remote Sensing bugzilla #67 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_getimage.c</span></code>: Use <code class="xref c c-func docutils literal notranslate"><span class="pre">memmove()</span></code> instead of <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFmemcpy()</span></code>
in <a class="reference internal" href="../functions/TIFFReadRGBATile.html#c.TIFFReadRGBATile" title="TIFFReadRGBATile"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadRGBATile()</span></code></a> to avoid issues in cases of overlapping
buffers.  See bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=69">Remote Sensing bugzilla #69 [no longer available]</a> in Bugzilla.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_getimage.c</span></code>: Don’t complain for CMYK (separated)
images with more than four samples per pixel as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=73">Remote Sensing bugzilla #73 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_getimage.c</span></code>: relax handling of contig case where
there are extra samples that are supposed to be ignored as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=75">Remote Sensing bugzilla #75 [no longer available]</a>.  This
should now work for 8bit greyscale or paletted images.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_packbits.c</span></code>: fixed memory overrun error as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=77">Remote Sensing bugzilla #77 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_getimage.c</span></code>: Fixed problem with reading strips or
tiles that don’t start on a tile boundary.  Fix contributed by
Josep Vallverdu (from HP), and further described in bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=47">Remote Sensing bugzilla #47 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtif/tif_fax3.c</span></code>: Removed <code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">PURIFY</span></code> logic, and modified to
always use the “safe” version, even if there is a very slight
cost in performance as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=54">Remote Sensing bugzilla #54 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_lzw.c</span></code>: added dummy <code class="xref c c-func docutils literal notranslate"><span class="pre">LZWSetupEncode()</span></code> to report an
error about LZW not being available.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dir.c</span></code>: propagate failure to initialize compression
back from <a class="reference internal" href="../functions/TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a> as an error status, so applications can
detect failure.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_lzw.c</span></code>: Avoid MS VC++ 5.0 optimization bug as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=78">Remote Sensing bugzilla #78 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirwrite.c</span></code>: added <a class="reference internal" href="../functions/TIFFWriteDirectory.html#c.TIFFRewriteDirectory" title="TIFFRewriteDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFRewriteDirectory()</span></code></a> function.
Updated <a class="reference internal" href="../functions/TIFFWriteDirectory.html#c.TIFFWriteDirectory" title="TIFFWriteDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteDirectory()</span></code></a> man page to include <a class="reference internal" href="../functions/TIFFWriteDirectory.html#c.TIFFRewriteDirectory" title="TIFFRewriteDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFRewriteDirectory()</span></code></a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tiff.h</span></code>: I have created <code class="xref c c-macro docutils literal notranslate"><span class="pre">COMPRESSION_CCITT_T4</span></code>,
<code class="xref c c-macro docutils literal notranslate"><span class="pre">COMPRESSION_CCITT_T6</span></code>, <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_T4OPTIONS</span></code> and <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_T6OPTIONS</span></code> aliases
in keeping with TIFF 6.0 standard in <code class="file docutils literal notranslate"><span class="pre">tiff.h</span></code> as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=83">Remote Sensing bugzilla #83 [no longer available]</a>.</p></li>
<li><p>Added <code class="xref c c-macro docutils literal notranslate"><span class="pre">PHOTOMETRIC_ITULAB</span></code> as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=90">Remote Sensing bugzilla #90 [no longer available]</a>.</p></li>
</ul>
</section>
<section id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Brent Roman contributed updated <strong class="program">tiffcp</strong> utility (and <code class="file docutils literal notranslate"><span class="pre">tiffcp.1</span></code>)
with support for extracting subimages with the <code class="docutils literal notranslate"><span class="pre">,n</span></code> syntax, and also
adding the “<code class="docutils literal notranslate"><span class="pre">-b</span></code>” bias removal flag.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2ps.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tiff2ps.1</span></code>: Substantial changes to <strong class="program">tiff2ps</strong> by
Bruce A. Mallett, including a faster encoder, fixes for level
2 PostScript, and support for the imagemask operator.</p></li>
<li><p>fax2ps.c: Helge (libtiff at oldach.net) submitted fix
that corrects behaviour for non-Letter paper
sizes. (bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=35">Remote Sensing bugzilla #35 [no longer available]</a>) It fixes two problems:</p>
<p>Without  scaling (”<code class="docutils literal notranslate"><span class="pre">-S</span></code>”) the fax is now centered on the page size specified
with “<code class="docutils literal notranslate"><span class="pre">-H</span></code>” and/or “<code class="docutils literal notranslate"><span class="pre">-W</span></code>”. Before, <strong class="program">fax2ps</strong> was using an obscure and practically
useless algorithm to allocate the image relative to Letter sized paper
which sometime sled to useless whitespace on the paper, while at the
same time cutting of the faxes printable area at the opposite border.</p>
<p>Second, scaling now preserves aspect ratio, which makes unusual faxes
(in particular short ones) print properly.</p>
</li>
<li><p><code class="file docutils literal notranslate"><span class="pre">thumbnail.c</span></code>: changed default output compression
to packbits from LZW since LZW isn’t generally available.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2rgba.c</span></code>: added “<code class="docutils literal notranslate"><span class="pre">-n</span></code>” flag to avoid emitting alpha component. Also added
a man page for <strong class="program">tiff2rgba</strong>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffcmp.c</span></code>: Fixed multi samples per pixel support for <code class="xref c c-func docutils literal notranslate"><span class="pre">ContigCompare()</span></code>
as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=53">Remote Sensing bugzilla #53 [no longer available]</a>.
Updated bug section of tiffcmp.1 to note tiled file issues.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_getimage.c</span></code>: Fixed so that failure is properly
reported by <code class="xref c c-func docutils literal notranslate"><span class="pre">gtTileContig()</span></code>, <code class="xref c c-func docutils literal notranslate"><span class="pre">gtStripContig()</span></code>, <code class="xref c c-func docutils literal notranslate"><span class="pre">gtTileSeparate()</span></code> and
<code class="xref c c-func docutils literal notranslate"><span class="pre">gtStripSeparate()</span></code> as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=51">Remote Sensing bugzilla #51 [no longer available]</a>.</p></li>
</ul>
</section>
<section id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed distribution to include <code class="file docutils literal notranslate"><span class="pre">contrib/addtiffo/tif_ovrcache.c</span></code>
and <code class="file docutils literal notranslate"><span class="pre">contrib/addtiffo/tif_ovrcache.h</span></code>.</p></li>
</ul>
</section>
<section id="lzw-compression-kit-changes">
<h2>LZW compression kit changes<a class="headerlink" href="#lzw-compression-kit-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Rewrote lzw patching process so that is required to enable full
LZW support is to drop the <code class="file docutils literal notranslate"><span class="pre">tif_lzw.c</span></code> from the
<code class="docutils literal notranslate"><span class="pre">libtiff-lzw-compression-kit</span></code> over the one in the libtiff directory.</p></li>
<li><p>Some changes were made to make recovery from failure to
initialize the LZW compressor more graceful.</p></li>
<li><p>Note that as distributed libtiff support LZW decompression, but
not LZW compression.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.5.7</a><ul>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
<li><a class="reference internal" href="#lzw-compression-kit-changes">LZW compression kit changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.6.0.html"
                          title="previous chapter">Changes in TIFF v3.6.0</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.5.6beta.html"
                          title="next chapter">Changes in TIFF v3.5.6beta</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.5.7.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.5.6beta.html" title="Changes in TIFF v3.5.6beta"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.6.0.html" title="Changes in TIFF v3.6.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.5.7</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>