<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changes in TIFF v3.7.4 &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.7.3" href="v3.7.3.html" />
    <link rel="prev" title="Changes in TIFF v3.8.0" href="v3.8.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.7.3.html" title="Changes in TIFF v3.7.3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.8.0.html" title="Changes in TIFF v3.8.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.7.4</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-tiff-v3-7-4">
<h1>Changes in TIFF v3.7.4<a class="headerlink" href="#changes-in-tiff-v3-7-4" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.7.4 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v3-7-4">tag Release-v3-7-4</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.7.3.html"><span class="doc">v3.7.3</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<section id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixed important bug in custom tags handling code.</p></li>
</ul>
</section>
<section id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Applied patch from Patrick Welche (all scripts moved in the
<code class="file docutils literal notranslate"><span class="pre">config</span></code> and <code class="file docutils literal notranslate"><span class="pre">m4</span></code> directories).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">SConstruct</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/SConstruct</span></code>: Added the first very preliminary
support for SCons software building tool (<a class="reference external" href="http://www.scons.org/">http://www.scons.org/</a>).
This is experimental infrastructure and it will exist along with the
autotools stuff.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">port/lfind.c</span></code>: Added <code class="xref c c-func docutils literal notranslate"><span class="pre">lfind()</span></code> replacement module.</p></li>
</ul>
</section>
<section id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dir.c</span></code>: When prefreeing <code class="docutils literal notranslate"><span class="pre">tv-&gt;value</span></code> in <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetFieldV()</span></code>
also set it to <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code> to avoid double free when re-setting custom
string fields as per:
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=922">Remote Sensing bugzilla #922 [no longer available]</a></p></li>
<li><p>tif_dir.c: Fixed up support for swapping “double complex”
values (128 bits as 2 64 bits doubles).  GDAL gcore tests now
pass on bigendian (macosx) system.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirread.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirinfo.c</span></code>: Do not upcast <code class="docutils literal notranslate"><span class="pre">BYTE</span></code> to
<code class="docutils literal notranslate"><span class="pre">SHORT</span></code> in the <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFetchByteArray()</span></code>. Remove <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFetchExtraSamples()</span></code>
function, use <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFetchNormalTag()</span></code> instead as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=831">Remote Sensing bugzilla #831 [no longer available]</a></p>
<p>Remove <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFetchExtraSamples()</span></code> function, use <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFetchNormalTag()</span></code>
instead.</p>
</li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_print.c</span></code>: Fixed printing of the <code class="docutils literal notranslate"><span class="pre">BYTE</span></code> and <code class="docutils literal notranslate"><span class="pre">SBYTE</span></code> arrays.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_write.c</span></code>: Do not check the <code class="docutils literal notranslate"><span class="pre">PlanarConfiguration</span></code> field in
the <a class="reference internal" href="../functions/TIFFWriteDirectory.html#c.TIFFWriteCheck" title="TIFFWriteCheck"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteCheck()</span></code></a> function in case of single band images (as per
TIFF spec).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dir.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dir.h</span></code>,
<code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirinfo.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_print.c</span></code>:
Make <code class="docutils literal notranslate"><span class="pre">FieldOfViewCotangent</span></code>, <code class="docutils literal notranslate"><span class="pre">MatrixWorldToScreen</span></code>, <code class="docutils literal notranslate"><span class="pre">MatrixWorldToCamera</span></code>,
<code class="docutils literal notranslate"><span class="pre">ImageFullWidth</span></code>, <code class="docutils literal notranslate"><span class="pre">ImageFullLength</span></code> and <code class="docutils literal notranslate"><span class="pre">PrimaryChromaticities</span></code> tags custom.</p></li>
</ul>
</section>
<section id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffcp.c</span></code>: Fixed <code class="docutils literal notranslate"><span class="pre">WhitePoint</span></code> tag copying.</p></li>
</ul>
</section>
<section id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffdump.c</span></code>: Added support for <code class="xref c c-enumerator docutils literal notranslate"><span class="pre">TIFF_IFD</span></code> datatype.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">addtiffo/tif_overview.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">addtiffo/tif_ovrcache.c</span></code>,
<code class="file docutils literal notranslate"><span class="pre">addtiffo/tif_ovrcache.h</span></code>:
Make overviews working for contiguous images.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.7.4</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.8.0.html"
                          title="previous chapter">Changes in TIFF v3.8.0</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.7.3.html"
                          title="next chapter">Changes in TIFF v3.7.3</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.7.4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.7.3.html" title="Changes in TIFF v3.7.3"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.8.0.html" title="Changes in TIFF v3.8.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.7.4</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>