<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changes in TIFF v3.9.0beta &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.8.2" href="v3.8.2.html" />
    <link rel="prev" title="Changes in TIFF v3.9.0" href="v3.9.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.8.2.html" title="Changes in TIFF v3.8.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.9.0.html" title="Changes in TIFF v3.9.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.9.0beta</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-tiff-v3-9-0beta">
<h1>Changes in TIFF v3.9.0beta<a class="headerlink" href="#changes-in-tiff-v3-9-0beta" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.9.0beta (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v3-9-0beta">tag Release-v3-9-0beta</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.8.2.html"><span class="doc">v3.8.2</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<section id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>New <strong class="program">tiffcrop</strong> utility contributed by Richard Nolde.
<strong class="program">tiffcrop</strong> does the same as <strong class="program">tiffcp</strong>, but also can crop,
extract, rotate and mirror images.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_jbig.c</span></code>:  Added  support for JBIG compression scheme
(34661 code), contributed by Lee Howard.</p></li>
<li><p>Totally new implementation of OJPEG module from
Joris Van Damme. No need to patch libjpeg anymore. Many OJPEG files
should be supported now that was not supported previously.</p></li>
</ul>
</section>
<section id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_config.wince.h</span></code>, <code class="file docutils literal notranslate"><span class="pre">tiffconf.wince.h</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_wince.c</span></code>: WinCE-specific
compatibility stuff from Mateusz Loskot.</p></li>
<li><p>Rename <code class="file docutils literal notranslate"><span class="pre">config.h.vc</span></code> and <code class="file docutils literal notranslate"><span class="pre">tif_config.h.vc</span></code> to <code class="file docutils literal notranslate"><span class="pre">config.vc.h</span></code> and
<code class="file docutils literal notranslate"><span class="pre">tif_config.vc.h</span></code> for easier identification by folks using an IDE.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure</span></code>, <code class="file docutils literal notranslate"><span class="pre">configure.ac</span></code>: OJPEG support enabled by default (i.e.,
when conformant JPEG support is enabled).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">README.vms</span></code>, <code class="file docutils literal notranslate"><span class="pre">Makefile.am</span></code>, <code class="file docutils literal notranslate"><span class="pre">configure.com</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/Makefile.am</span></code>,
<code class="file docutils literal notranslate"><span class="pre">libtiff/tif_config.h-vms</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_stream.cxx</span></code>,
<code class="file docutils literal notranslate"><span class="pre">libtiff/tif_vms.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tiffconf.h-vms</span></code>:
Added support for OpenVMS by Alexey Chupahin.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">nmake.opt</span></code>: use <code class="docutils literal notranslate"><span class="pre">/EHsc</span></code> for VS2005 compatibility.  Also define
<code class="xref c c-macro docutils literal notranslate"><span class="pre">_CRT_SECURE_NO_DEPRECATE</span></code> to avoid noise on VS2005.</p></li>
</ul>
</section>
<section id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirinfo.c</span></code> (<code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFFindFieldInfo()</span></code>): Don’t attempt to
<code class="xref c c-func docutils literal notranslate"><span class="pre">bsearch()</span></code> on a <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code> fieldinfo list.
(<code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFFindFieldInfoByName()</span></code>): Don’t attempt to <code class="xref c c-func docutils literal notranslate"><span class="pre">lfind()</span></code> on a <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code>
fieldinfo list.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_jpeg.c</span></code>: Changed <code class="xref c c-func docutils literal notranslate"><span class="pre">JPEGInitializeLibJPEG()</span></code> so that it
will convert from decompressor to compressor or compress to decompress
if required by the force arguments.  This works around a problem in
where the <code class="xref c c-func docutils literal notranslate"><span class="pre">JPEGFixupTestSubsampling()</span></code> may cause a decompressor to
be setup on a directory when later a compressor is required with the
force flag set.  Occurs with the <strong class="program">addtiffo</strong> program for instance.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirwrite.c</span></code>: Fixed swapping of byte arrays stored
in-place in tag offsets as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1363">Remote Sensing bugzilla #1363 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code>: workaround for “Fractional scanline” error
reading OJPEG images with rowsperstrip that is not a multiple of
vertical subsampling factor. This bug is mentioned in
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1390">Remote Sensing bugzilla #1390 [no longer available]</a> and
<a class="reference external" href="http://www.asmail.be/msg0054766825.html">http://www.asmail.be/msg0054766825.html</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirread.c</span></code>: Added special function to handle
<code class="docutils literal notranslate"><span class="pre">SubjectDistance</span></code> EXIF tag as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1362">Remote Sensing bugzilla #1362 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirread.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_read.c</span></code>: Type of the byte counters
changed from <code class="xref c c-type docutils literal notranslate"><span class="pre">tsize_t</span></code> to <code class="xref c c-type docutils literal notranslate"><span class="pre">uint32</span></code> to be able to work with data arrays
larger than 2GB. Fixes bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=890">Remote Sensing bugzilla #890 [no longer available]</a>.
Idea submitted by Matt Hancher.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dir.c</span></code>: Workaround for incorrect TIFFs with
<code class="docutils literal notranslate"><span class="pre">ExtraSamples</span> <span class="pre">==</span> <span class="pre">999</span></code> produced by Corel Draw. As per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1490">Remote Sensing bugzilla #1490 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_write.c</span></code>: <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFAppendToStrip()</span></code> - clear sorted flag if
we move a strip.
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1359">Remote Sensing bugzilla #1359 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_fax3.c</span></code>: Save the state of printdir codec dependent method.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_jpeg.c</span></code>: Save the state of printdir codec dependent method
as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1273">Remote Sensing bugzilla #1273 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_win32.c</span></code>: Fixed problem with offset value manipulation
as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1322">Remote Sensing bugzilla #1322 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_fax3.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_next.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_pixarlog.c</span></code>: Fixed multiple
vulnerabilities, as per  Gentoo bug ():
<a class="reference external" href="http://bugs.gentoo.org/show_bug.cgi?id=142383">http://bugs.gentoo.org/show_bug.cgi?id=142383</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_lzw.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_zip.c</span></code>: Fixed problems with mixing
encoding and decoding on the same read-write TIFF handle.  The LZW
code can now maintain encode and decode state at the same time. The
ZIP code will switch back and forth as needed.
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=757">Remote Sensing bugzilla #757 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_msdos.c</span></code>: Avoid handle leak for failed opens.
c/o Thierry Pierron</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirwrite.c</span></code>: take care not to flush out buffer of strip/tile
data in <code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFWriteDirectory()</span></code> if <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_BEENWRITING</span></code> not set.  Relates
to bug report by Peng Gao with black strip at bottom of images.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirwrite.c</span></code>: make sure to use <code class="xref c c-type docutils literal notranslate"><span class="pre">uint32</span></code> for wordcount in
<code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteNormalTag()</span></code> if <code class="docutils literal notranslate"><span class="pre">writecount</span></code> is <code class="xref c c-macro docutils literal notranslate"><span class="pre">VARIABLE2</span></code> for ASCII fields.
It already seems to have been done for other field types.  Needed
for <strong class="program">tiffset</strong> on files with geotiff ascii text.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirinfo.c</span></code>: Added missed EXIF tag <code class="docutils literal notranslate"><span class="pre">ColorSpace</span></code> (40961).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirread.c</span></code>: Move IFD fetching code in the separate
function <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFetchDirectory()</span></code> avoiding code duplication in
<a class="reference internal" href="../functions/TIFFReadDirectory.html#c.TIFFReadDirectory" title="TIFFReadDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadDirectory()</span></code></a> and <a class="reference internal" href="../functions/TIFFCustomDirectory.html#c.TIFFReadCustomDirectory" title="TIFFReadCustomDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadCustomDirectory()</span></code></a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_readdir.c</span></code>: Added case in <code class="xref c c-func docutils literal notranslate"><span class="pre">EstimateStripByteCounts()</span></code> for tiled
files.  Modified <a class="reference internal" href="../functions/TIFFReadDirectory.html#c.TIFFReadDirectory" title="TIFFReadDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadDirectory()</span></code></a> to not invoke
<code class="xref c c-func docutils literal notranslate"><span class="pre">EstimateStripByteCounts()</span></code> for case where entry 0 and 1 are unequal but
one of them is zero.
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1204">Remote Sensing bugzilla #1204 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_open.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_dirread.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tiffiop.h</span></code>: Move IFD looping
checking code in the separate function <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFCheckDirOffset()</span></code>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_aux.c</span></code>: Added <a class="reference internal" href="../functions/TIFFmemory.html#c._TIFFCheckRealloc" title="_TIFFCheckRealloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFCheckRealloc()</span></code></a> function.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_fax3.c</span></code>: Fixed problems in fax decoder as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1194">Remote Sensing bugzilla #1194 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_jbig.c</span></code>:  Added  support for JBIG compression scheme
(34661 code) contributed by Lee Howard. As per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=896">Remote Sensing bugzilla #896 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code>: Added support for planarconfig separate
non-subsampled YCbCr (i.e. separate YCbCr with subsampling <code class="docutils literal notranslate"><span class="pre">[1,1]</span></code>).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code>: Revision of all RGB(A) put routines:</p>
<ul>
<li><p>Conversion of unassociated alpha to associated alpha
now done with more performant LUT, and calculation more
correct.</p></li>
<li><p>Conversion of 16bit data to 8bit data now done with
more performant LUT, and calculation more correct</p></li>
<li><p>Bugfix of handling of 16bit RGB with unassociated alpha</p></li>
</ul>
</li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_ojpeg.c</span></code>: totally new implementation</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code>: removed <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_JPEGCOLORMODE</span></code> handling
of OJPEG images in favor of tif_getimage.c native handling of
YCbCr and desubsampling.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_jpeg.c</span></code>: <code class="xref c c-func docutils literal notranslate"><span class="pre">JPEGVSetField()</span></code> so that altering the photometric
interpretation causes the “upsampled” flag to be recomputed.  Fixes
peculiar bug where photometric flag had to be set before jpegcolormode
flag.</p></li>
</ul>
</section>
<section id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2ps.c</span></code>:  Added support 16-bit images as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1566">Remote Sensing bugzilla #1566 [no longer available]</a>.
Patch from William Bader.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2pdf.c</span></code>: Fix for <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_JPEGTABLES</span></code> tag fetching and
significant upgrade of the whole utility as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1560">Remote Sensing bugzilla #1560 [no longer available]</a>.
Now we don’t need <code class="file docutils literal notranslate"><span class="pre">tiffiop.h</span></code> in <strong class="program">tiff2pdf</strong> anymore and will open output
PDF file using <a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFClientOpen" title="TIFFClientOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFClientOpen()</span></code></a> machinery as it is implemented
by Leon Bottou.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffcrop.c</span></code>:  New tiffcrop utility contributed
by Richard Nolde. As per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1383">Remote Sensing bugzilla #1383 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2pdf.c</span></code>: Do not assume inches when the resolution units
do not specified. As per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1366">Remote Sensing bugzilla #1366 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffset.c</span></code>: Properly handle tags with <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_VARIABLE</span></code> writecount.
As per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1350">Remote Sensing bugzilla #1350 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif2rgba.c</span></code>: This utility does not work properly on big-endian
architectures. It was fixed including the bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1149">Remote Sensing bugzilla #1149 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2pdf.c</span></code>: Fix handling of <code class="docutils literal notranslate"><span class="pre">-q</span></code> values.
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=587">Remote Sensing bugzilla #587 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffcmp.c</span></code>: Fixed floating point comparison logic as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1191">Remote Sensing bugzilla #1191 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2pdf.c</span></code>: Fixed buffer overflow condition in
<code class="xref c c-func docutils literal notranslate"><span class="pre">t2p_write_pdf_string()</span></code> as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1196">Remote Sensing bugzilla #1196 [no longer available]</a></p></li>
</ul>
</section>
<section id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">contrib/addtiffo/tif_overview.c</span></code>: Fix problems with odd sized
output blocks in <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFF_DownSample_Subsampled()</span></code>
(<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1542">Remote Sensing bugzilla #1542 [no longer available]</a>).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">contrib/dbs/xtiff/xtiff.c</span></code>: Make xtiff utility compilable.
Though it is still far from the state of being working and useful.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.9.0beta</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.9.0.html"
                          title="previous chapter">Changes in TIFF v3.9.0</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.8.2.html"
                          title="next chapter">Changes in TIFF v3.8.2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.9.0beta.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.8.2.html" title="Changes in TIFF v3.8.2"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.9.0.html" title="Changes in TIFF v3.9.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.9.0beta</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>