<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changes in TIFF v4.0.3 &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v4.0.2" href="v4.0.2.html" />
    <link rel="prev" title="Changes in TIFF v4.0.4beta" href="v4.0.4beta.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v4.0.2.html" title="Changes in TIFF v4.0.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v4.0.4beta.html" title="Changes in TIFF v4.0.4beta"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v4.0.3</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-tiff-v4-0-3">
<h1>Changes in TIFF v4.0.3<a class="headerlink" href="#changes-in-tiff-v4-0-3" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v4.0.3 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v4-0-3">tag Release-v4-0-3</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v4.0.2.html"><span class="doc">v4.0.2</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).  If you don’t
find something listed here, then it was not done in this timeframe, or
it was not considered important enough to be mentioned.  The following
information is located here:</p>
<section id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
<section id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Updated to use Automake 1.12.4.  Avoids security problem with
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">distcheck</span></code> (<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3386">CVE-2012-3386</a>).</p></li>
</ul>
</section>
<section id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Various memory buffer access fixes.</p></li>
<li><p>Fix handling when writing RGBA jpeg compressed imagery (<a class="reference external" href="http://trac.osgeo.org/gdal/ticket/4732">GDAL trac #4732</a>).</p></li>
<li><p>Fix to work properly with IJG JPEG 7+.</p></li>
<li><p>New functions <a class="reference internal" href="../functions/TIFFFieldTag.html#c.TIFFFieldTag" title="TIFFFieldTag"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldTag()</span></code></a>, <a class="reference internal" href="../functions/TIFFFieldName.html#c.TIFFFieldName" title="TIFFFieldName"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldName()</span></code></a>,
<a class="reference internal" href="../functions/TIFFFieldDataType.html#c.TIFFFieldDataType" title="TIFFFieldDataType"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldDataType()</span></code></a>, <a class="reference internal" href="../functions/TIFFFieldPassCount.html#c.TIFFFieldPassCount" title="TIFFFieldPassCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldPassCount()</span></code></a>, <a class="reference internal" href="../functions/TIFFFieldReadCount.html#c.TIFFFieldReadCount" title="TIFFFieldReadCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldReadCount()</span></code></a>,
<a class="reference internal" href="../functions/TIFFFieldWriteCount.html#c.TIFFFieldWriteCount" title="TIFFFieldWriteCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWriteCount()</span></code></a> to use as external accessors for the opaque
type <code class="xref c c-type docutils literal notranslate"><span class="pre">TIFFField</span></code>.</p></li>
<li><p>Fix bug rewriting image tiles in a compressed file (<a class="reference external" href="http://trac.osgeo.org/gdal/ticket/4771">GDAL trac #4771</a>).</p></li>
<li><p>Add TIFF/FX tag support in libtiff.</p></li>
</ul>
</section>
<section id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong class="program">tiff2pdf</strong>: Fail when <a class="reference internal" href="../functions/TIFFSetDirectory.html#c.TIFFSetDirectory" title="TIFFSetDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetDirectory()</span></code></a> fails.  This prevents
core dumps or perhaps even arbitrary code execution when processing
a corrupt input file (<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-3401">CVE-2012-3401</a>).</p></li>
<li><p><strong class="program">tiff2pdf</strong>: Fix two places where <code class="xref c c-member docutils literal notranslate"><span class="pre">t2p_error</span></code> didn’t get set after a
<code class="xref c c-func docutils literal notranslate"><span class="pre">malloc()</span></code> failure.  No crash risk AFAICS, but the program might not
report exit code 1 as desired.</p></li>
</ul>
</section>
<section id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v4.0.3</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v4.0.4beta.html"
                          title="previous chapter">Changes in TIFF v4.0.4beta</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v4.0.2.html"
                          title="next chapter">Changes in TIFF v4.0.2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v4.0.3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v4.0.2.html" title="Changes in TIFF v4.0.2"
             >next</a> |</li>
        <li class="right" >
          <a href="v4.0.4beta.html" title="Changes in TIFF v4.0.4beta"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v4.0.3</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>