<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changes in TIFF v4.3.0 &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v4.2.0" href="v4.2.0.html" />
    <link rel="prev" title="Changes in TIFF v4.4.0" href="v4.4.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v4.2.0.html" title="Changes in TIFF v4.2.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v4.4.0.html" title="Changes in TIFF v4.4.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v4.3.0</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-tiff-v4-3-0">
<h1>Changes in TIFF v4.3.0<a class="headerlink" href="#changes-in-tiff-v4-3-0" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v4.3.0 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/v4.3.0">tag v4.3.0</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v4.2.0.html"><span class="doc">v4.2.0</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site #1</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Master HTTP Site #2</p></td>
<td><p><a class="reference external" href="https://libtiff.gitlab.io/libtiff/">https://libtiff.gitlab.io/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site #3</p></td>
<td><p><a class="reference external" href="http://libtiff.maptools.org/">http://libtiff.maptools.org/</a></p></td>
</tr>
</tbody>
</table>
<p>This document provides a summary of significant changes made to the
software between the <em>previous</em> and <em>current</em> versions (see
above). A fully-detailed change summary is provided by the <code class="file docutils literal notranslate"><span class="pre">ChangeLog</span></code> file
included in the release package and by the Git commit history:</p>
<section id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Build and usage of the library and its utilities requires a C99 capable
compiler.</p></li>
<li><p>New optional codec for the LERC (Limited Error Raster Compression) compression scheme.
To have it available, configure libtiff against the SDK available at
<a class="reference external" href="https://github.com/esri/lerc">https://github.com/esri/lerc</a></p></li>
<li><p>CMake build: revamp of build scripts</p></li>
</ul>
</section>
<section id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>cmake: revamp of the cmake build scripts. There are impacts on the case of
some options.</p></li>
<li><p>cmake: update minimum version and policy version to 3.9.</p></li>
<li><p>Remove NMake build support. The functionality provided by the NMake build
is now completely superseded by the CMake build.</p></li>
<li><p>Remove antiquated Scons and makefile.lcc build support.</p></li>
<li><p>Remove non-functional VMS and WinCE support.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">autogen.sh</span></code> now updates <code class="file docutils literal notranslate"><span class="pre">config.guess</span></code> and <code class="file docutils literal notranslate"><span class="pre">config.sub</span></code> from master gnulib version.</p></li>
</ul>
</section>
<section id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Use of <code class="xref c c-type docutils literal notranslate"><span class="pre">int8</span></code>, <code class="xref c c-type docutils literal notranslate"><span class="pre">uint8</span></code>, <code class="xref c c-type docutils literal notranslate"><span class="pre">int16</span></code>, <code class="xref c c-type docutils literal notranslate"><span class="pre">uint16</span></code>,
<code class="xref c c-type docutils literal notranslate"><span class="pre">int32</span></code>, <code class="xref c c-type docutils literal notranslate"><span class="pre">uint32</span></code>, <code class="xref c c-type docutils literal notranslate"><span class="pre">int64</span></code>, <code class="xref c c-type docutils literal notranslate"><span class="pre">uint64</span></code>
typedefs is now deprecated. libtiff code and headers no longer use them,
and use their C99 standard equivalents (with <code class="docutils literal notranslate"><span class="pre">_t</span></code> suffix). Those typedefs
are still available, with deprecation warnings, but external code is strongly
encouraged to use the corresponding C99 <code class="file docutils literal notranslate"><span class="pre">stdint.h</span></code> types. The deprecated
types might be removed in a future release.</p></li>
<li><p>Removal of unused, or now useless due to C99 availability, functions in <code class="file docutils literal notranslate"><span class="pre">port/</span></code></p></li>
<li><p>A few issues spotted by static code analysis tools fixed. Compiler
warnings addressed.</p></li>
</ul>
</section>
<section id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>In usage text, insert a line of text summarizing each tool’s purpose</p></li>
<li><p>tiff tools: made display of compression methods and their parameters
conditional on their actual availability</p></li>
<li><p><strong class="program">tiff2ps</strong>: exit the loop in case of error (#232)</p></li>
<li><p><strong class="program">tiff2pdf</strong>: check that tiff_datasize fits in a signed <code class="xref c c-type docutils literal notranslate"><span class="pre">tsize_t</span></code> (#202)</p></li>
<li><p><strong class="program">tiffsplit</strong>: exit with <code class="xref c c-macro docutils literal notranslate"><span class="pre">EXIT_FAILURE</span></code> if there are extra args on the command line</p></li>
<li><p><strong class="program">tiffcmp</strong>: fix comparaison with pixels that are fractional number of bytes (#53)</p></li>
</ul>
</section>
<section id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">iptcutil.c</span></code> - set <code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">_WIN32</span></code> (was <code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">WIN32</span></code>, which failed at build time)</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v4.3.0</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v4.4.0.html"
                          title="previous chapter">Changes in TIFF v4.4.0</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v4.2.0.html"
                          title="next chapter">Changes in TIFF v4.2.0</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v4.3.0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v4.2.0.html" title="Changes in TIFF v4.2.0"
             >next</a> |</li>
        <li class="right" >
          <a href="v4.4.0.html" title="Changes in TIFF v4.4.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v4.3.0</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>