
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFcodec &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFcolor" href="TIFFcolor.html" />
    <link rel="prev" title="TIFFClose" href="TIFFClose.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFcolor.html" title="TIFFcolor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFClose.html" title="TIFFClose"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFcodec</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffcodec">
<h1>TIFFcodec<a class="headerlink" href="#tiffcodec" title="Permalink to this heading">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFFindCODEC">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">TIFFCodec</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">TIFFFindCODEC</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">scheme</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFindCODEC" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFRegisterCODEC">
<span class="n"><span class="pre">TIFFCodec</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">TIFFRegisterCODEC</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">scheme</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">method</span></span>, <span class="n"><span class="pre">TIFFInitMethod</span></span><span class="w"> </span><span class="n"><span class="pre">init</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFRegisterCODEC" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFUnRegisterCODEC">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFUnRegisterCODEC</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFFCodec</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">codec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFUnRegisterCODEC" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFIsCODECConfigured">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFIsCODECConfigured</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">scheme</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFIsCODECConfigured" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFGetConfiguredCODECs">
<span class="n"><span class="pre">TIFFCodec</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">TIFFGetConfiguredCODECs</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">scheme</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFGetConfiguredCODECs" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFSetCompressionScheme">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFSetCompressionScheme</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">scheme</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFSetCompressionScheme" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><strong class="program">libtiff</strong> supports a variety of compression schemes implemented
by software <em>codecs</em>. Each codec adheres to a modular interface that
provides for the decoding and encoding of image data; as well as some
other methods for initialization, setup, cleanup, and the control of
default strip and tile sizes.  Codecs are identified by the associated
value of the TIFF <code class="docutils literal notranslate"><span class="pre">Compression</span></code> tag; e.g. 5 for LZW compression.</p>
<p><a class="reference internal" href="#c.TIFFFindCODEC" title="TIFFFindCODEC"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFindCODEC()</span></code></a>  ??????</p>
<p><a class="reference internal" href="#c.TIFFUnRegisterCODEC" title="TIFFUnRegisterCODEC"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFUnRegisterCODEC()</span></code></a> ?????</p>
<p>The <a class="reference internal" href="#c.TIFFRegisterCODEC" title="TIFFRegisterCODEC"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFRegisterCODEC()</span></code></a> routine can be used to augment or
override the set of codecs available to an application.  If the
specified <em>scheme</em> already has a registered codec then it is
<em>overridden</em> and any images with data encoded with this compression
scheme will be decoded using the supplied codec.</p>
<p><a class="reference internal" href="#c.TIFFIsCODECConfigured" title="TIFFIsCODECConfigured"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFIsCODECConfigured()</span></code></a> returns 1 if the codec is configured
and working. Otherwise 0 will be returned.</p>
<p><a class="reference internal" href="#c.TIFFGetConfiguredCODECs" title="TIFFGetConfiguredCODECs"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetConfiguredCODECs()</span></code></a> gets list of configured codecs,
both built-in and registered by user. Function returns array of
<code class="xref c c-type docutils literal notranslate"><span class="pre">TIFFCodec</span></code> records (the last record should be NULL) or NULL
if function failed. Caller is responsible to free this structure.</p>
<p><a class="reference internal" href="#c.TIFFSetCompressionScheme" title="TIFFSetCompressionScheme"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetCompressionScheme()</span></code></a>  ????</p>
</div>
<div class="section" id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">space</span> <span class="pre">to</span> <span class="pre">register</span> <span class="pre">compression</span> <span class="pre">scheme</span> <span class="pre">%s</span></code>:</p>
<blockquote>
<div><p><a class="reference internal" href="#c.TIFFRegisterCODEC" title="TIFFRegisterCODEC"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFRegisterCODEC()</span></code></a> was unable to allocate memory for the
data structures needed to register a codec.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Cannot</span> <span class="pre">remove</span> <span class="pre">compression</span> <span class="pre">scheme</span> <span class="pre">%s;</span> <span class="pre">not</span> <span class="pre">registered</span></code>:</p>
<blockquote>
<div><p><a class="reference internal" href="#c.TIFFUnRegisterCODEC" title="TIFFUnRegisterCODEC"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFUnRegisterCODEC()</span></code></a> did not locate the specified codec in
the table of registered compression schemes.</p>
</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff),</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TIFFcodec</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIFFClose.html"
                          title="previous chapter">TIFFClose</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIFFcolor.html"
                          title="next chapter">TIFFcolor</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFcodec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFcolor.html" title="TIFFcolor"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFClose.html" title="TIFFClose"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFcodec</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>