#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aomdx.h
aom/aom.h
../aom/aom/aom.h

../aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/binary_codes_reader.h
assert.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/bitreader.h
../aom_dsp/aom_dsp/bitreader.h
aom_dsp/bitreader_buffer.h
../aom_dsp/aom_dsp/bitreader_buffer.h

../aom_dsp/bitreader.h
assert.h
-
limits.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aomdx.h
../aom_dsp/aom/aomdx.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/entdec.h
../aom_dsp/aom_dsp/entdec.h
aom_dsp/odintrin.h
../aom_dsp/aom_dsp/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
aom_util/debug_util.h
../aom_dsp/aom_util/debug_util.h
av1/decoder/accounting.h
../aom_dsp/av1/decoder/accounting.h

../aom_dsp/bitreader_buffer.h
limits.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/entcode.h
limits.h
-
stddef.h
-
aom_dsp/odintrin.h
../aom_dsp/aom_dsp/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

../aom_dsp/entdec.h
limits.h
-
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

../aom_dsp/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h

../aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/recenter.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_ports/bitops.h
assert.h
-
stdint.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
intrin.h
-

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../aom_util/debug_util.h
config/aom_config.h
../aom_util/config/aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

../av1/decoder/accounting.h
stdlib.h
-
aom/aomdx.h
../av1/decoder/aom/aomdx.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/binary_codes_reader.c
aom_dsp/binary_codes_reader.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/aom_dsp/binary_codes_reader.h
aom_dsp/recenter.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/aom_dsp/recenter.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/bitreader.c
aom_dsp/bitreader.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/aom_dsp/bitreader.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/entdec.c
assert.h
-
aom_dsp/entdec.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/aom_dsp/entdec.h
aom_dsp/prob.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/aom_dsp/prob.h

config/aom_config.h

