# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aom_dsp_decoder.dir/aom_dsp/binary_codes_reader.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/binary_codes_reader.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/bitreader_buffer.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/recenter.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_util/debug_util.h
 ../av1/decoder/accounting.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/binary_codes_reader.c
 config/aom_config.h
CMakeFiles/aom_dsp_decoder.dir/aom_dsp/bitreader.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_util/debug_util.h
 ../av1/decoder/accounting.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/bitreader.c
 config/aom_config.h
CMakeFiles/aom_dsp_decoder.dir/aom_dsp/entdec.c.o
 ../aom/aom_integer.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/entdec.c
 config/aom_config.h
