# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aom_dsp_common_sse4_1_intrinsics.dir/aom_dsp/x86/blend_a64_hmask_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/x86/blend_a64_hmask_sse4.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_common_sse4_1_intrinsics.dir/aom_dsp/x86/blend_a64_mask_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/blend.h
 ../aom_dsp/entcode.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/blend_mask_sse4.h
 ../aom_dsp/x86/blend_sse4.h
 ../aom_dsp/x86/synonyms.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/x86/blend_a64_mask_sse4.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_common_sse4_1_intrinsics.dir/aom_dsp/x86/blend_a64_vmask_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/blend.h
 ../aom_dsp/entcode.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/blend_sse4.h
 ../aom_dsp/x86/synonyms.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/x86/blend_a64_vmask_sse4.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_common_sse4_1_intrinsics.dir/aom_dsp/x86/intrapred_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/intrapred_utils.h
 ../aom_dsp/x86/intrapred_x86.h
 ../aom_dsp/x86/lpf_common_sse2.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_dsp/x86/intrapred_sse4.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
