libwebpencode_la-config_enc.lo: config_enc.c /usr/include/stdc-predef.h \
 ../../src/webp/config.h ../../src/webp/encode.h ../../src/webp/./types.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h

/usr/include/stdc-predef.h:

../../src/webp/config.h:

../../src/webp/encode.h:

../../src/webp/./types.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
