#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../av1/common/obu_util.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h

../common/ivfdec.h
aom/aom_codec.h
../common/aom/aom_codec.h
common/tools_common.h
../common/common/tools_common.h

../common/obudec.h
common/tools_common.h
../common/common/tools_common.h

../common/tools_common.h
stdbool.h
-
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/webmdec.h
common/tools_common.h
../common/common/tools_common.h

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

../tools/obu_parser.h
cstdint
-

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/dump_obu.cc
stdlib.h
-
string.h
-
memory
-
string
-
config/aom_config.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/config/aom_config.h
common/ivfdec.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/common/ivfdec.h
common/obudec.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/common/obudec.h
common/tools_common.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/common/tools_common.h
common/webmdec.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/common/webmdec.h
tools/obu_parser.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/tools/obu_parser.h

/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/obu_parser.cc
string.h
-
cstdio
-
string
-
aom/aom_codec.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/aom/aom_codec.h
aom/aom_integer.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/aom/aom_integer.h
aom_ports/mem_ops.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/aom_ports/mem_ops.h
av1/common/obu_util.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/av1/common/obu_util.h
tools/obu_parser.h
/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/tools/obu_parser.h

config/aom_config.h

