# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/dump_obu.dir/gen_src/usage_exit.c.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/tools_common.h
 ../common/y4minput.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_build/gen_src/usage_exit.c
 config/aom_config.h
CMakeFiles/dump_obu.dir/tools/dump_obu.cc.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/ivfdec.h
 ../common/obudec.h
 ../common/tools_common.h
 ../common/webmdec.h
 ../common/y4minput.h
 ../tools/obu_parser.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/dump_obu.cc
 config/aom_config.h
CMakeFiles/dump_obu.dir/tools/obu_parser.cc.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../av1/common/obu_util.h
 ../tools/obu_parser.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/tools/obu_parser.cc
 config/aom_config.h
