libwebpdspdecode_sse2_la-dec_sse2.lo: dec_sse2.c \
 /usr/include/stdc-predef.h ../../src/dsp/dsp.h ../../src/webp/config.h \
 ../../src/dsp/cpu.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 ../../src/webp/types.h /usr/include/inttypes.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sched.h /usr/include/time.h /usr/include/bits/sched.h \
 /usr/include/bits/time.h /usr/include/xlocale.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 ../../src/dsp/common_sse2.h ../../src/dec/vp8i_dec.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h ../../src/dec/common_dec.h \
 ../../src/dec/vp8li_dec.h ../../src/dec/webpi_dec.h \
 ../../src/utils/rescaler_utils.h ../../src/dec/vp8_dec.h \
 ../../src/webp/decode.h ../../src/webp/./types.h \
 ../../src/utils/bit_reader_utils.h /usr/include/assert.h \
 ../../src/utils/color_cache_utils.h ../../src/utils/huffman_utils.h \
 ../../src/webp/format_constants.h ../../src/utils/random_utils.h \
 ../../src/utils/thread_utils.h ../../src/utils/utils.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h

/usr/include/stdc-predef.h:

../../src/dsp/dsp.h:

../../src/webp/config.h:

../../src/dsp/cpu.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

../../src/webp/types.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../../src/dsp/common_sse2.h:

../../src/dec/vp8i_dec.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../src/dec/common_dec.h:

../../src/dec/vp8li_dec.h:

../../src/dec/webpi_dec.h:

../../src/utils/rescaler_utils.h:

../../src/dec/vp8_dec.h:

../../src/webp/decode.h:

../../src/webp/./types.h:

../../src/utils/bit_reader_utils.h:

/usr/include/assert.h:

../../src/utils/color_cache_utils.h:

../../src/utils/huffman_utils.h:

../../src/webp/format_constants.h:

../../src/utils/random_utils.h:

../../src/utils/thread_utils.h:

../../src/utils/utils.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:
