###############
LibTIFF Project
###############

The LibTIFF project provides free software maintained by a small community of software developers.  See
:doc:`acknowledgements` for further details.

Questions should be sent to the :doc:`mailinglist`.

.. note::

    Please do not email the maintainers personally, especially when asking
    questions such as "when is the next release?".  Please use the public mailing lists.
    While the maintainers and contributors to LibTIFF are primarily professional software
    developers, none of us are paid to work on LibTIFF directly, and almost all the
    activity is voluntary and unpaid.


.. toctree::
    :maxdepth: 1
    :titlesonly:

    license
    mailinglist
    bugs
    acknowledgements
