<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>LibTIFF - TIFF Library and Utilities &#8212; LibTIFF 4.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TIFF File Format Specification" href="specification/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specification/index.html" title="TIFF File Format Specification"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LibTIFF 4.5.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LibTIFF - TIFF Library and Utilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="libtiff-tiff-library-and-utilities">
<h1>LibTIFF - TIFF Library and Utilities<a class="headerlink" href="#libtiff-tiff-library-and-utilities" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Home Page #1</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Home Page #2</p></td>
<td><p><a class="reference external" href="https://libtiff.gitlab.io/libtiff/">https://libtiff.gitlab.io/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Home Page #3</p></td>
<td><p><a class="reference external" href="http://libtiff.maptools.org/">http://libtiff.maptools.org/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Latest Stable Release</p></td>
<td><p>v4.5.1</p></td>
</tr>
<tr class="row-even"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">download.osgeo.org</a></p></td>
</tr>
<tr class="row-odd"><td><p>Mailing List</p></td>
<td><p><a class="reference external" href="mailto:tiff&#37;&#52;&#48;lists&#46;osgeo&#46;org">tiff<span>&#64;</span>lists<span>&#46;</span>osgeo<span>&#46;</span>org</a></p></td>
</tr>
<tr class="row-even"><td><p>List subscription</p></td>
<td><p><a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/tiff/">http://lists.osgeo.org/mailman/listinfo/tiff/</a></p></td>
</tr>
<tr class="row-odd"><td><p>List archive</p></td>
<td><p><a class="reference external" href="http://www.awaresystems.be/imaging/tiff/tml.html">http://www.awaresystems.be/imaging/tiff/tml.html</a></p></td>
</tr>
<tr class="row-even"><td><p>Source repository</p></td>
<td><p><a class="reference external" href="https://gitlab.com/libtiff/libtiff">https://gitlab.com/libtiff/libtiff</a></p></td>
</tr>
</tbody>
</table>
<p>The LibTIFF software provides support for the <em>Tag Image File Format</em> (TIFF),
a widely used format for storing image data.  The latest version of
the TIFF specification is <a class="reference internal" href="specification/index.html"><span class="doc">TIFF File Format Specification</span></a>.</p>
<p>Included in this software distribution are:</p>
<ul class="simple">
<li><p>a library, <code class="file docutils literal notranslate"><span class="pre">libtiff</span></code>, for reading and writing TIFF images</p></li>
<li><p>a small collection of tools for performing simple manipulations of TIFF images</p></li>
<li><p>documentation for the library and tools.</p></li>
</ul>
<p>The <code class="file docutils literal notranslate"><span class="pre">libtiff</span></code> library, along with associated tool programs, should handle most of
your needs for reading and writing TIFF images.</p>
<p>LibTIFF is portable software, supported on various operating systems including
UNIX (Linux, BSD, MacOS X) and Windows.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>libtiff v4.5.1 will be the last one supporting most TIFF tools (except tiffinfo,
tiffdump, tiffcp and tiffset), whose maintenance will be discontinued, due
to the lack of contributors able to address reported security issues.
Starting with libtiff v4.6.0, their source code, at this time ,will still be
available in the source distribution, but they will no longer be built by
default, and issues related to them will no longer be accepted in the
libtiff bug tracker.</p>
</div>
<p>The following sections are included in this documentation:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="specification/index.html">TIFF File Format Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specification/technote2.html">DRAFT TIFF Technical Note #2</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification/bigtiff.html">BigTIFF Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification/coverage.html">LibTIFF Coverage of the TIFF 6.0 Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification/coverage-bigtiff.html">LibTIFF Coverage of the BigTIFF Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="images.html">TIFF Test Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building the TIFF Software Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="libtiff.html">Using The TIFF Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_page.html">Multi Page / Multi Image TIFF</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">TIFF Functions Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions/libtiff.html">libtiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFAccessTagMethods.html">TIFFAccessTagMethods</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFbuffer.html">TIFFbuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFClientInfo.html">TIFFClientInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFClose.html">TIFFClose</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFcodec.html">TIFFcodec</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFcolor.html">TIFFcolor</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFCreateDirectory.html">TIFFCreateDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFCustomDirectory.html">TIFFCustomDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFCustomTagList.html">TIFFCustomTagList</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFDataWidth.html">TIFFDataWidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFDeferStrileArrayWriting.html">TIFFDeferStrileArrayWriting</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFError.html">TIFFError</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFFieldDataType.html">TIFFFieldDataType</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFFieldName.html">TIFFFieldName</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFFieldPassCount.html">TIFFFieldPassCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFFieldQuery.html">TIFFFieldQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFFieldReadCount.html">TIFFFieldReadCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFFieldTag.html">TIFFFieldTag</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFFieldWriteCount.html">TIFFFieldWriteCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFFlush.html">TIFFFlush</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFGetField.html">TIFFGetField</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFmemory.html">TIFFmemory</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFMergeFieldInfo.html">TIFFMergeFieldInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFOpen.html">TIFFOpen</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFOpenOptions.html">TIFFOpenOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFPrintDirectory.html">TIFFPrintDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFProcFunctions.html">TIFFProcFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFquery.html">TIFFquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadDirectory.html">TIFFReadDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadEncodedStrip.html">TIFFReadEncodedStrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadEncodedTile.html">TIFFReadEncodedTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadFromUserBuffer.html">TIFFReadFromUserBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadRawStrip.html">TIFFReadRawStrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadRawTile.html">TIFFReadRawTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadRGBAImage.html">TIFFReadRGBAImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadRGBAStrip.html">TIFFReadRGBAStrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadRGBATile.html">TIFFReadRGBATile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadScanline.html">TIFFReadScanline</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFReadTile.html">TIFFReadTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFRGBAImage.html">TIFFRGBAImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFSetDirectory.html">TIFFSetDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFSetField.html">TIFFSetField</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFSetTagExtender.html">TIFFSetTagExtender</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFsize.html">TIFFsize</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFStrileQuery.html">TIFFStrileQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFstrip.html">TIFFstrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFswab.html">TIFFswab</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFtile.html">TIFFtile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFWarning.html">TIFFWarning</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFWriteDirectory.html">TIFFWriteDirectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFWriteEncodedStrip.html">TIFFWriteEncodedStrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFWriteEncodedTile.html">TIFFWriteEncodedTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFWriteRawStrip.html">TIFFWriteRawStrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFWriteRawTile.html">TIFFWriteRawTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFWriteScanline.html">TIFFWriteScanline</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/TIFFWriteTile.html">TIFFWriteTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/_TIFFauxiliary.html">_TIFFauxiliary</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions/_TIFFRewriteField.html">_TIFFRewriteField</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Modifying The TIFF Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="addingtags.html">Defining New TIFF Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">TIFF Tools Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools/fax2ps.html">fax2ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/fax2tiff.html">fax2tiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/pal2rgb.html">pal2rgb</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/ppm2tiff.html">ppm2tiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/raw2tiff.html">raw2tiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/rgb2ycbcr.html">rgb2ycbcr</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/thumbnail.html">thumbnail</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiff2bw.html">tiff2bw</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiff2pdf.html">tiff2pdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiff2ps.html">tiff2ps</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiff2rgba.html">tiff2rgba</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffcmp.html">tiff2cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffcp.html">tiffcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffcrop.html">tiffcrop</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffdither.html">tiffdither</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffdump.html">tiffdump</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffgt.html">tiffgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffinfo.html">tiffinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffmedian.html">tiffmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffset.html">tiffset</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/tiffsplit.html">tiffsplit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributed TIFF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">LibTIFF Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project/license.html">LibTIFF License</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/mailinglist.html">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/bugs.html">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/acknowledgements.html">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.5.1.html">Changes in TIFF v4.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.5.0.html">Changes in TIFF v4.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.4.0.html">Changes in TIFF v4.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.3.0.html">Changes in TIFF v4.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.2.0.html">Changes in TIFF v4.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.1.0.html">Changes in TIFF v4.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.10.html">Changes in TIFF v4.0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.9.html">Changes in TIFF v4.0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.8.html">Changes in TIFF v4.0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.7.html">Changes in TIFF v4.0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.6.html">Changes in TIFF v4.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.5.html">Changes in TIFF v4.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.4.html">Changes in TIFF v4.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.4beta.html">Changes in TIFF v4.0.4beta</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.3.html">Changes in TIFF v4.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.2.html">Changes in TIFF v4.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.1.html">Changes in TIFF v4.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/v4.0.0.html">Changes in TIFF v4.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases/historical.html">Old release history</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="specification/index.html"
                          title="next chapter">TIFF File Format Specification</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="specification/index.html" title="TIFF File Format Specification"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">LibTIFF 4.5.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LibTIFF - TIFF Library and Utilities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>