# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aom_av1_decoder.dir/av1/av1_dx_iface.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/bitreader_buffer.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../aom_util/debug_util.h
 ../av1/av1_iface_common.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/cdef.h
 ../av1/common/cdef_block.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/mv.h
 ../av1/common/obu_util.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/thread_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/decoder/accounting.h
 ../av1/decoder/decodeframe.h
 ../av1/decoder/decoder.h
 ../av1/decoder/dthread.h
 ../av1/decoder/grain_synthesis.h
 ../av1/decoder/inspection.h
 ../av1/decoder/obu.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/av1_dx_iface.c
 config/aom_config.h
 config/aom_version.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_decoder.dir/av1/decoder/decodeframe.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/binary_codes_reader.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/bitreader_buffer.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/aom_timer.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/aom_scale.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../aom_util/debug_util.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/cdef.h
 ../av1/common/cdef_block.h
 ../av1/common/cfl.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/idct.h
 ../av1/common/mv.h
 ../av1/common/mvref_common.h
 ../av1/common/obmc.h
 ../av1/common/pred_common.h
 ../av1/common/quant_common.h
 ../av1/common/reconinter.h
 ../av1/common/reconinter_template.inc
 ../av1/common/reconintra.h
 ../av1/common/resize.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/scan.h
 ../av1/common/seg_common.h
 ../av1/common/thread_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/common/warped_motion.h
 ../av1/decoder/accounting.h
 ../av1/decoder/decodeframe.h
 ../av1/decoder/decodemv.h
 ../av1/decoder/decoder.h
 ../av1/decoder/decodetxb.h
 ../av1/decoder/detokenize.h
 ../av1/decoder/dthread.h
 ../av1/decoder/inspection.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/decoder/decodeframe.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/aom_scale_rtcd.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_decoder.dir/av1/decoder/decodemv.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../aom_util/debug_util.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/cdef.h
 ../av1/common/cdef_block.h
 ../av1/common/cfl.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/mv.h
 ../av1/common/mvref_common.h
 ../av1/common/pred_common.h
 ../av1/common/quant_common.h
 ../av1/common/reconinter.h
 ../av1/common/reconintra.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/thread_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/common/warped_motion.h
 ../av1/decoder/accounting.h
 ../av1/decoder/decodeframe.h
 ../av1/decoder/decodemv.h
 ../av1/decoder/decoder.h
 ../av1/decoder/dthread.h
 ../av1/decoder/inspection.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/decoder/decodemv.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_decoder.dir/av1/decoder/decoder.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/aom_timer.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/aom_scale.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../aom_util/debug_util.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/cdef.h
 ../av1/common/cdef_block.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/reconinter.h
 ../av1/common/reconintra.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/scan.h
 ../av1/common/seg_common.h
 ../av1/common/thread_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/common/warped_motion.h
 ../av1/decoder/accounting.h
 ../av1/decoder/decodeframe.h
 ../av1/decoder/decoder.h
 ../av1/decoder/detokenize.h
 ../av1/decoder/dthread.h
 ../av1/decoder/inspection.h
 ../av1/decoder/obu.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/decoder/decoder.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/aom_scale_rtcd.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_decoder.dir/av1/decoder/decodetxb.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../aom_util/debug_util.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/cdef.h
 ../av1/common/cdef_block.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/idct.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/scan.h
 ../av1/common/seg_common.h
 ../av1/common/thread_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/common/txb_common.h
 ../av1/decoder/accounting.h
 ../av1/decoder/decodemv.h
 ../av1/decoder/decoder.h
 ../av1/decoder/decodetxb.h
 ../av1/decoder/dthread.h
 ../av1/decoder/inspection.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/decoder/decodetxb.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_decoder.dir/av1/decoder/detokenize.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../aom_util/debug_util.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/cdef.h
 ../av1/common/cdef_block.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/idct.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/scan.h
 ../av1/common/seg_common.h
 ../av1/common/thread_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/decoder/accounting.h
 ../av1/decoder/decoder.h
 ../av1/decoder/detokenize.h
 ../av1/decoder/dthread.h
 ../av1/decoder/inspection.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/decoder/detokenize.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_decoder.dir/av1/decoder/grain_synthesis.c.o
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/grain_params.h
 ../aom_mem/aom_mem.h
 ../aom_ports/mem.h
 ../av1/decoder/grain_synthesis.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/decoder/grain_synthesis.c
 config/aom_config.h
CMakeFiles/aom_av1_decoder.dir/av1/decoder/obu.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/bitreader.h
 ../aom_dsp/bitreader_buffer.h
 ../aom_dsp/entcode.h
 ../aom_dsp/entdec.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/flow_estimation/flow_estimation.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/rect.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../aom_util/debug_util.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/cdef.h
 ../av1/common/cdef_block.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/mv.h
 ../av1/common/obu_util.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/thread_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../av1/decoder/accounting.h
 ../av1/decoder/decodeframe.h
 ../av1/decoder/decoder.h
 ../av1/decoder/dthread.h
 ../av1/decoder/inspection.h
 ../av1/decoder/obu.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/av1/decoder/obu.c
 config/aom_config.h
 config/aom_scale_rtcd.h
 config/av1_rtcd.h
