libimagedec_la-tiffdec.lo: tiffdec.c /usr/include/stdc-predef.h tiffdec.h \
 ../src/webp/types.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../src/webp/config.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include-fixed/limits.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h

/usr/include/stdc-predef.h:

tiffdec.h:

../src/webp/types.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../src/webp/config.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include-fixed/limits.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:
