libimagedec_la-image_dec.lo: image_dec.c /usr/include/stdc-predef.h \
 image_dec.h ../src/webp/types.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../src/webp/config.h \
 metadata.h jpegdec.h pngdec.h pnmdec.h tiffdec.h webpdec.h \
 ../src/webp/decode.h ../src/webp/./types.h wicdec.h

/usr/include/stdc-predef.h:

image_dec.h:

../src/webp/types.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../src/webp/config.h:

metadata.h:

jpegdec.h:

pngdec.h:

pnmdec.h:

tiffdec.h:

webpdec.h:

../src/webp/decode.h:

../src/webp/./types.h:

wicdec.h:
