libimagedec_la-pngdec.lo: pngdec.c /usr/include/stdc-predef.h pngdec.h \
 ../src/webp/types.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../src/webp/config.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h

/usr/include/stdc-predef.h:

pngdec.h:

../src/webp/types.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../src/webp/config.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/data/iauto/tools/gcc550/lib/gcc/x86_64-unknown-linux-gnu/5.5.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
