prefix=/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg60/
exec_prefix=${prefix}
libdir=/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg60//lib
includedir=/data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg60//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: libswscale >= 7.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -latomic
Libs.private: 
Cflags: -I${includedir}
