# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aom_cx_set_ref.dir/examples/aom_cx_set_ref.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomcx.h
 ../aom/internal/aom_image_internal.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../common/tools_common.h
 ../common/video_common.h
 ../common/video_writer.h
 ../common/y4minput.h
 ../examples/encoder_util.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/examples/aom_cx_set_ref.c
 config/aom_config.h
