# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/photon_noise_table.dir/examples/photon_noise_table.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/args.h
 ../common/args_helper.h
 ../common/tools_common.h
 ../common/y4minput.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/examples/photon_noise_table.c
 config/aom_config.h
