# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/lightfield_bitstream_parsing.dir/examples/lightfield_bitstream_parsing.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomdx.h
 ../aom_dsp/bitwriter_buffer.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/tools_common.h
 ../common/video_common.h
 ../common/video_reader.h
 ../common/video_writer.h
 ../common/y4minput.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/examples/lightfield_bitstream_parsing.c
 config/aom_config.h
