
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.4beta028 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.4beta024" href="v3.4beta024.html" />
    <link rel="prev" title="Changes in TIFF v3.4beta029" href="v3.4beta029.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.4beta024.html" title="Changes in TIFF v3.4beta024"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.4beta029.html" title="Changes in TIFF v3.4beta029"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.4beta028</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-4beta028">
<h1>Changes in TIFF v3.4beta028<a class="headerlink" href="#changes-in-tiff-v3-4beta028" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.4beta028 (no release tag)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.4beta024.html"><span class="doc">v3.4beta024</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="ftp://ftp.sgi.com/graphics/tiff/">ftp://ftp.sgi.com/graphics/tiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>a “<code class="docutils literal notranslate"><span class="pre">-noninteractive</span></code>” flag was added to configure to
control whether or not it prints and prompts for configuration information</p></li>
<li><p>various typos and fixes were made in configure for the the
library-only build support (this and other configure fixes from
<a class="reference external" href="mailto:mly&#37;&#52;&#48;adoc&#46;xerox&#46;com">Richard Mlynarik</a>)</p></li>
<li><p>bugs were fixed in the handling of pathnames supplied for external
packages; e.g. <code class="docutils literal notranslate"><span class="pre">DIR_JPEG</span></code></p></li>
<li><p>the handling of <code class="docutils literal notranslate"><span class="pre">SETMAKE</span></code> is now done properly</p></li>
<li><p>the default prototype function declaration for <code class="xref c c-func docutils literal notranslate"><span class="pre">pow()</span></code> was corrected</p></li>
<li><p>a bug was fixed in <code class="file docutils literal notranslate"><span class="pre">libtiff/Makefile.in</span></code> that caused installation
to fail on systems without DSO support</p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Acorn RISC O/S support that was accidentally left out of the
left out of the previous distribution is present (from Peter Greenham)</p></li>
<li><p>complaints about unknown and/or unsupported codecs have been
delayed until they are invoked; this permits applications to open
images and look at tags even if the image data is compressed with
an unknown/unsupported compression scheme</p></li>
<li><p>bugs in handling unknown tags have been corrected; applications
that use multiple codecs, each with codec-specific tags, no longer
generate confusing error messages</p></li>
<li><p>a missing pseudo-tag definition in the CCITT G3 codec was fixed
(this problem caused core dumps in the <strong class="program">tiffcp</strong> program)</p></li>
<li><p>pseudo-tags are now treated specially; they are always considered
to be set (i.e. they do not use bits in the <code class="docutils literal notranslate"><span class="pre">FIELD_*</span></code> bit-vectors).</p></li>
<li><p>the use of strip chopping can now be controlled on a per-file basis
through a mode parameter supplied when opening a file (“<code class="docutils literal notranslate"><span class="pre">C</span></code>” to
enable strip chopping and “<code class="docutils literal notranslate"><span class="pre">c</span></code>” to disable)</p></li>
<li><p>two bugs were fixed in the writing of opposite-endian byte-order
files</p></li>
<li><p>support was added for three new fax-related tags registered to
SGI: <code class="docutils literal notranslate"><span class="pre">FaxRecvParams</span></code>, <code class="docutils literal notranslate"><span class="pre">FaxRecvTime</span></code>, and <code class="docutils literal notranslate"><span class="pre">FaxSubAddress</span></code></p></li>
<li><p>the bit order of image data read and written can now be controlled
on a per-file basis through a mode parameter supplied when opening
a file (“<code class="docutils literal notranslate"><span class="pre">B</span></code>” to force MSB2LSB bit order, “<code class="docutils literal notranslate"><span class="pre">L</span></code>” for LSB2MSB bit
order, and “<code class="docutils literal notranslate"><span class="pre">H</span></code>” for the bit order of the native CPU)</p></li>
<li><p>the byte order of image and tag data written to newly-created files
can now be controlled on a per-file basis through a mode parameter
supplied when opening a file (“<code class="docutils literal notranslate"><span class="pre">b</span></code>” to force Big-Endian byte order
and “<code class="docutils literal notranslate"><span class="pre">l</span></code>” to force Little-Endian byte order)</p></li>
<li><p>the use memory-mapped files for images opened read-only can now
be controlled on a per-file basis through a mode parameter supplied
when opening a file (“<code class="docutils literal notranslate"><span class="pre">M</span></code>” to enable use of memory-mapped files
and “<code class="docutils literal notranslate"><span class="pre">m</span></code>” to disable use)</p></li>
<li><p>the use of the <code class="xref c c-macro docutils literal notranslate"><span class="pre">WIN32</span></code> define in <code class="file docutils literal notranslate"><span class="pre">tiffiop.h</span></code> has
been replaced by <code class="xref c c-macro docutils literal notranslate"><span class="pre">__WIN32__</span></code></p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong class="program">fax2ps</strong> now does a <code class="docutils literal notranslate"><span class="pre">save</span></code> and <code class="docutils literal notranslate"><span class="pre">restore</span></code>
around each page of PostScript; this fixes a problem with VM
overflow when printing a many-page document on some printers</p></li>
<li><p>a bug in the handling of 3-channel images by <strong class="program">ras2tiff</strong>
was fixed</p></li>
<li><p><strong class="program">tiffcp</strong> has new options to control the byte order of
newly created files: “<code class="docutils literal notranslate"><span class="pre">-B</span></code>” for Big-Endian byte order, “<code class="docutils literal notranslate"><span class="pre">-L</span></code>”
for Little-Endian byte order; a “<code class="docutils literal notranslate"><span class="pre">-M</span></code>” option to disable the
use of memory-mapped files, and a “<code class="docutils literal notranslate"><span class="pre">-C</span></code>” option to disable the
use of strip chopping</p></li>
<li><p>bugs were fixed in <strong class="program">tiffcp</strong> handling of codec-specific tags</p></li>
</ul>
</div>
<div class="section" id="documentation-changes">
<h2>Documentation changes<a class="headerlink" href="#documentation-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>the <a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFOpen" title="TIFFOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpen()</span></code></a> page has been updated to reflect the new
optional open mode parameters</p></li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">contrib/win95</span></code> contains information and code from <a class="reference external" href="mailto:100423&#46;3705&#37;&#52;&#48;compuserve&#46;com">Philippe Tenenhaus</a>
about using the software under Windows 95</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">contrib/winnt</span></code> contains information and code from <a class="reference external" href="mailto:ddyer&#37;&#52;&#48;triple-i&#46;com">Dave Dyer</a>
about using the software under Windows NT</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.4beta028</a><ul>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#documentation-changes">Documentation changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.4beta029.html"
                          title="previous chapter">Changes in TIFF v3.4beta029</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.4beta024.html"
                          title="next chapter">Changes in TIFF v3.4beta024</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.4beta028.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.4beta024.html" title="Changes in TIFF v3.4beta024"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.4beta029.html" title="Changes in TIFF v3.4beta029"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.4beta028</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>