
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.4beta024 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.4beta018" href="v3.4beta018.html" />
    <link rel="prev" title="Changes in TIFF v3.4beta028" href="v3.4beta028.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.4beta018.html" title="Changes in TIFF v3.4beta018"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.4beta028.html" title="Changes in TIFF v3.4beta028"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.4beta024</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-4beta024">
<h1>Changes in TIFF v3.4beta024<a class="headerlink" href="#changes-in-tiff-v3-4beta024" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.4beta024 (no release tag)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.4beta018.html"><span class="doc">v3.4beta018</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="ftp://ftp.sgi.com/graphics/tiff/">ftp://ftp.sgi.com/graphics/tiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>It is now possible to setup the software to build only the
library; <strong class="program">configure</strong> recognizes this is the intent when the
<code class="file docutils literal notranslate"><span class="pre">VERSION</span></code>, <code class="file docutils literal notranslate"><span class="pre">tiff.alpha</span></code>, and <code class="file docutils literal notranslate"><span class="pre">tif_version.c</span></code>
files are in the local directory (i.e. <code class="file docutils literal notranslate"><span class="pre">.</span></code>)</p></li>
<li><p><strong class="program">configure</strong> no longer tries to setup HTML materials</p></li>
<li><p>include file directories needed in building the library are now
specified with a <code class="docutils literal notranslate"><span class="pre">DIRS_LIBINC</span></code> config parameter</p></li>
<li><p>configure no longer checks for alternate compilers if <code class="docutils literal notranslate"><span class="pre">CC</span></code>
is set; if the specified compiler is not found or is not appropriate
the configuration procedure aborts</p></li>
<li><p>the <code class="file docutils literal notranslate"><span class="pre">port.h</span></code> file generated by configure is now used only by
the library and as such as have been moved to the <code class="file docutils literal notranslate"><span class="pre">libtiff</span></code>
directory</p></li>
<li><p>there is beginning support for building DSO’s on systems other than IRIX</p></li>
<li><p>configure now verifies the JPEG and zlib directory pathnames by
checking for well-known include files in these directories</p></li>
<li><p>configure no longer creates the <code class="file docutils literal notranslate"><span class="pre">dist</span></code> directory needed only
on SGI machines (for building SGI binary distributions)</p></li>
<li><p>a bug was fixed whereby configure would incorrectly set
<code class="docutils literal notranslate"><span class="pre">ENVOPTS</span></code> when building the software with gcc under AIX</p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>two new typedefs were added to <code class="file docutils literal notranslate"><span class="pre">tiff.h</span></code>: <code class="xref c c-type docutils literal notranslate"><span class="pre">int8</span></code>
and <code class="xref c c-type docutils literal notranslate"><span class="pre">uint8</span></code> for signed and unsigned 8-bit quantities,
respectively; these are currently used only by
programs in the <code class="file docutils literal notranslate"><span class="pre">tools</span></code> directory</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">BadFaxLines</span></code>, <code class="docutils literal notranslate"><span class="pre">CleanFaxData</span></code>, and
<code class="docutils literal notranslate"><span class="pre">ConsecutiveBadFaxLines</span></code> tags are now supported with
Group 4 compression</p></li>
<li><p>byte order is now correctly identified on 64-bit machines</p></li>
<li><p>a bug was fixed in the PackBits decoder where input data would
appear short when a no-op run was present</p></li>
<li><p>a bug was fixed in calculations with very wide strips</p></li>
<li><p><a class="reference internal" href="../functions/TIFFWriteEncodedStrip.html#c.TIFFWriteEncodedStrip" title="TIFFWriteEncodedStrip"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteEncodedStrip()</span></code></a> and <a class="reference internal" href="../functions/TIFFWriteRawStrip.html#c.TIFFWriteRawStrip" title="TIFFWriteRawStrip"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteRawStrip()</span></code></a>
were extended to support dynamically growing the number of
strips in an image (must set <code class="docutils literal notranslate"><span class="pre">ImageLength</span></code> prior to
making calls though)</p></li>
<li><p><a class="reference internal" href="../functions/TIFFtile.html#c.TIFFDefaultTileSize" title="TIFFDefaultTileSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFDefaultTileSize()</span></code></a> now rounds tile width and height
up to a multiple of 16 pixels, as required by the TIFF 6.0 specification</p></li>
<li><p>the file <code class="file docutils literal notranslate"><span class="pre">version.h</span></code> is now built by a new <strong class="program">mkversion</strong>
program; this was done for portability to non-UNIX systems</p></li>
<li><p>support was added for the Acorn RISC OS (from Peter Greenham)</p></li>
<li><p>the builtin codec table is now made <code class="docutils literal notranslate"><span class="pre">const</span></code> when compiling
under VMS so that <code class="file docutils literal notranslate"><span class="pre">libtiff</span></code> can be built as a shared library</p></li>
<li><p>support for the PowerPC Mac (from Ruedi Boesch)</p></li>
<li><p>support for Windows NT/Windows 95 (from Scott Wagner)</p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>the tools no longer include <code class="file docutils literal notranslate"><span class="pre">port.h</span></code></p></li>
<li><p>various portability fixes; mostly to eliminate implicit assumptions
about how long <code class="xref c c-type docutils literal notranslate"><span class="pre">int32</span></code> data types are</p></li>
<li><p>PostScript Level II additions to <strong class="program">tiff2ps</strong> from Bjorn Brox</p></li>
<li><p><strong class="program">sgi2tiff</strong> now handles RGBA images</p></li>
</ul>
</div>
<div class="section" id="documentation-changes">
<h2>Documentation changes<a class="headerlink" href="#documentation-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>the documentation has been updated to reflect the current state of
the software</p></li>
<li><p>some routines have been moved to different manual pages
to group like-routines together</p></li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>support was added for the Acorn RISC OS (from Peter Greenham)</p></li>
<li><p>support for Windows NT/Windows 95 contributed for a previous
version of this software was sort of incorporated (it’s broken
right now) (from Scott Wagner)</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.4beta024</a><ul>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#documentation-changes">Documentation changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.4beta028.html"
                          title="previous chapter">Changes in TIFF v3.4beta028</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.4beta018.html"
                          title="next chapter">Changes in TIFF v3.4beta018</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.4beta024.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.4beta018.html" title="Changes in TIFF v3.4beta018"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.4beta028.html" title="Changes in TIFF v3.4beta028"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.4beta024</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>