
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.4beta036 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.4beta035" href="v3.4beta035.html" />
    <link rel="prev" title="Changes in TIFF v3.5.1" href="v3.5.1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.4beta035.html" title="Changes in TIFF v3.4beta035"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.5.1.html" title="Changes in TIFF v3.5.1"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.4beta036</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-4beta036">
<h1>Changes in TIFF v3.4beta036<a class="headerlink" href="#changes-in-tiff-v3-4beta036" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.4beta036 (no release tag)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.4beta035.html"><span class="doc">v3.4beta035</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="ftp://ftp.sgi.com/graphics/tiff/">ftp://ftp.sgi.com/graphics/tiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>support was added for building the library as a DSO under HP-UX with
the native C compiler</p></li>
<li><p>tools are now built with explicit pathnames for the DSO under IRIX,
Solaris, and Linux</p></li>
<li><p>DSO configuration support for Linux was changed to require that
<code class="file docutils literal notranslate"><span class="pre">libc.so</span></code> only be readable (not executable)</p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>support was add for ICC: <code class="docutils literal notranslate"><span class="pre">NumberOfInks</span></code>, and <code class="docutils literal notranslate"><span class="pre">ICCProfile</span></code></p></li>
<li><p>a memory leak caused by doing <code class="docutils literal notranslate"><span class="pre">TIFFSetDirectory(0)</span></code> was fixed</p></li>
<li><p>a bug was fixed whereby certain multi-directory files were not
properly handled when accessed by mapping the data into memory</p></li>
<li><p>the strip chopping support is now always compiled
into the library with the default usage controlled by a
<code class="xref c c-macro docutils literal notranslate"><span class="pre">STRIPCHOP_DEFAULT</span></code> configuration parameter</p></li>
<li><p>the strip chopping support no longer chops tiled images</p></li>
<li><p>all static strings are now const—for shared libraries</p></li>
<li><p>the logic for estimating the strip size of images without
<code class="docutils literal notranslate"><span class="pre">StripByteCounts</span></code> tag was improved by handling
<code class="docutils literal notranslate"><span class="pre">PlanarContig</span></code> images differently from <code class="docutils literal notranslate"><span class="pre">PlanarSeparate</span></code></p></li>
<li><p>a bug was fixed in the G3 codec when converting the Y resolution
of data specified in metric units</p></li>
<li><p>a bug was fixed in the G3/G4 decoder for data where lines terminate
with a <code class="docutils literal notranslate"><span class="pre">v0</span></code> code</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">TIFFRGBAImage</span></code> support was changed to scale 16-bit colormap
entries more conservatively to avoid problems with applications
that do not generate fully saturated pixel values</p></li>
<li><p>the LZW decoder was changed to use a more conservative scheme when
bounds checking the hash table array; this avoids pitfalls with
systems that load objects into memory in unusual locations</p></li>
<li><p>a bug was fixed in <a class="reference internal" href="../functions/TIFFPrintDirectory.html#c.TIFFPrintDirectory" title="TIFFPrintDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFPrintDirectory()</span></code></a> handling of the
<code class="docutils literal notranslate"><span class="pre">InkNames</span></code> tag</p></li>
<li><p><a class="reference internal" href="../functions/TIFFPrintDirectory.html#c.TIFFPrintDirectory" title="TIFFPrintDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFPrintDirectory()</span></code></a> now understands <code class="docutils literal notranslate"><span class="pre">NumberOfInks</span></code>
and ICC-related tags</p></li>
<li><p>the routines for reading image data now provide more useful information
when a read error is encountered</p></li>
<li><p>support was added for compiling with Microsoft Visual C++ 4.0</p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>a bug was fixed in <strong class="program">pal2rgb</strong> colormap handling</p></li>
<li><p><strong class="program">tiff2ps</strong>:</p>
<ul>
<li><p>now includes John Wehle’s changes for maintaining
the aspect ratio of images when scaling and for honoring the deadzone
on a page when generating PostScript Level II</p></li>
<li><p>does a better job guarding against the mishandling
of greyscale images</p></li>
<li><p>now correctly converts X- and Y-resolution values
specified in metric units</p></li>
</ul>
</li>
<li><p><strong class="program">tiffdump</strong>:</p>
<ul>
<li><p>has a new “<code class="docutils literal notranslate"><span class="pre">-m</span></code>” option to control the maximum number of indirect
data values printed for a tag (by default 24)</p></li>
<li><p>understands several new tags</p></li>
<li><p>now shows any terminating null in ASCII strings</p></li>
</ul>
</li>
<li><p><strong class="program">tiffinfo</strong> now suppresses strip chopping when interpreting an image;
a new “<code class="docutils literal notranslate"><span class="pre">-z</span></code>” option has been added to enable strip chopping</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.4beta036</a><ul>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.5.1.html"
                          title="previous chapter">Changes in TIFF v3.5.1</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.4beta035.html"
                          title="next chapter">Changes in TIFF v3.4beta035</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.4beta036.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.4beta035.html" title="Changes in TIFF v3.4beta035"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.5.1.html" title="Changes in TIFF v3.5.1"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.4beta036</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>