
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.5.2 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.5.1" href="v3.5.1.html" />
    <link rel="prev" title="Changes in TIFF v3.5.3" href="v3.5.3.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.5.1.html" title="Changes in TIFF v3.5.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.5.3.html" title="Changes in TIFF v3.5.3"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.5.2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-5-2">
<h1>Changes in TIFF v3.5.2<a class="headerlink" href="#changes-in-tiff-v3-5-2" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.5.2 (no release tag)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.5.1.html"><span class="doc">v3.5.1</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="ftp://ftp.onshore.com/pub/libtiff/">ftp://ftp.onshore.com/pub/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Corrected alpha versioning.</p></li>
<li><p>Removed distinction between alpha and release targets in <code class="file docutils literal notranslate"><span class="pre">Makefile.in</span></code>.</p></li>
<li><p>Added release.stamp target, which tags cvs tree, and updates
<code class="file docutils literal notranslate"><span class="pre">RELEASE-DATE</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">releasediff</span></code> target, which diffs tree with source as of
date in <code class="file docutils literal notranslate"><span class="pre">RELEASE-DATE</span></code></p></li>
<li><p>Ticked up version to 3.5.2 (alpha 01 – but I think we’ll moving
away from alpha/non-alpha distinctions).</p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added IRIX/gcc, and OSF/1 4.x support on behalf of
<a class="reference external" href="mailto:china&#37;&#52;&#48;thewrittenword&#46;com">Albert Chin-A-Young</a>.</p></li>
<li><p>Added <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReassignTagToIgnore()</span></code> API on behalf of
<a class="reference external" href="mailto:cameron&#37;&#52;&#48;petris&#46;com">Bruce Cameron</a>.  Man page still pending.</p></li>
<li><p>pre-remove <code class="file docutils literal notranslate"><span class="pre">so</span></code> link before softlink in <code class="docutils literal notranslate"><span class="pre">LINUXdso</span></code> action in
<code class="file docutils literal notranslate"><span class="pre">libtiff/Makefile.in</span></code> to avoid failure on <code class="docutils literal notranslate"><span class="pre">LINUXdso</span></code> builds other than
the first.</p></li>
<li><p>Fixed problem with <code class="xref c c-func docutils literal notranslate"><span class="pre">cvtcmap()</span></code> in <code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code> modifying the
colormaps owned by the TIFF handle itself when trying to fixup wrong
(eight bit) colormaps.  Corrected by maintaining a private copy of
the colormap.</p></li>
<li><p>Added <a class="reference internal" href="../functions/TIFFReadRGBATile.html#c.TIFFReadRGBATile" title="TIFFReadRGBATile"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadRGBATile()</span></code></a>/<a class="reference internal" href="../functions/TIFFReadRGBAStrip.html#c.TIFFReadRGBAStrip" title="TIFFReadRGBAStrip"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadRGBAStrip()</span></code></a> support in
<code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code>.</p></li>
<li><p>Applied “<code class="docutils literal notranslate"><span class="pre">a</span></code>” mode fix to <code class="file docutils literal notranslate"><span class="pre">tif_win32.c</span></code>/<a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFOpen" title="TIFFOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpen()</span></code></a> as suggested
by <a class="reference external" href="mailto:clawton&#37;&#52;&#48;mathworks&#46;com">Christopher Lawton</a>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">O_BINARY</span></code> for <code class="file docutils literal notranslate"><span class="pre">tif_unix.c</span></code> <code class="xref c c-func docutils literal notranslate"><span class="pre">open()</span></code> … used on cygwin for instance.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">CYGWIN</span></code> case in configure.</p></li>
<li><p>Applied Francois Dagand’s patch to handle fax decompression bug.
(sizes &gt;= 65536 were failing)</p></li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added <strong class="program">addtiffo</strong> (add overviews to a TIFF file) in contrib.  Didn’t
put it in tools since part of it is in C++.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.5.2</a><ul>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.5.3.html"
                          title="previous chapter">Changes in TIFF v3.5.3</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.5.1.html"
                          title="next chapter">Changes in TIFF v3.5.1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.5.2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.5.1.html" title="Changes in TIFF v3.5.1"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.5.3.html" title="Changes in TIFF v3.5.3"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.5.2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>