
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.9.3 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.9.2" href="v3.9.2.html" />
    <link rel="prev" title="Changes in TIFF v3.9.4" href="v3.9.4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.9.2.html" title="Changes in TIFF v3.9.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.9.4.html" title="Changes in TIFF v3.9.4"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.9.3</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-9-3">
<h1>Changes in TIFF v3.9.3<a class="headerlink" href="#changes-in-tiff-v3-9-3" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.9.3 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v3-9-3">tag Release-v3-9-3</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.9.2.html"><span class="doc">v3.9.2</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).  If you don’t
find something listed here, then it was not done in this timeframe, or
it was not considered important enough to be mentioned.  The following
information is located here:</p>
<div class="section" id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixes for <a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1411">CVE-2010-1411</a>.</p></li>
<li><p>Various reported bug fixes.</p></li>
</ul>
</div>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>libtool is updated to version 2.2.10.</p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix a couple of issues that trigger failures in some
cases when using <a class="reference internal" href="../functions/TIFFReadScanline.html#c.TIFFReadScanline" title="TIFFReadScanline"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadScanline()</span></code></a> with JPEG compressed
subsampled ycbcr images.
<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=1936">MapTools bugzilla #1936</a></p></li>
<li><p>Ensure tile and scanline sizes are reset when moving to
new directories.
<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=1936">MapTools bugzilla #1936</a></p></li>
<li><p>Do not generate a <code class="docutils literal notranslate"><span class="pre">JPEGTables</span></code> tag when creating the JPEG
TIFF as is is not required in order to prevent it from being
unused and filled with invalid data.  (Leave it to be
generated by later activity.)
<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=2135">MapTools bugzilla #2135</a></p></li>
<li><p>Don’t return error on badly-terminated MMR strips.
<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=2029">MapTools bugzilla #2029</a></p></li>
<li><p>Have <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_REFERENCEBLACKWHITE</span></code> always print 6 floats
instead of <code class="docutils literal notranslate"><span class="pre">2*SamplesPerPixel</span></code>.
<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=2186">MapTools bugzilla #2186</a></p></li>
<li><p>Ensure that JPEG quality is always set in
<code class="xref c c-func docutils literal notranslate"><span class="pre">JPEGPreEncode()</span></code>, not just when we want to output local tables.
Otherwise the quality used during compression may not be right
and might not match the tables in the tables tag.  This bug
only occurs when seeking between directories in the midst of
writing blocks.  <a class="reference external" href="http://trac.osgeo.org/gdal/ticket/3539">GDAL trac #3539</a></p></li>
<li><p>OJPEG: Report an error and avoid a crash if the input
file is so broken that the strip offsets are not defined.</p></li>
<li><p>Eliminate FAX3 decoder buffer overrun possibility
(<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1411">CVE-2010-1411</a>).</p></li>
<li><p>Restore <code class="docutils literal notranslate"><span class="pre">ReferenceBlackWhite</span></code> as a non-custom field.  This
avoids a multi-thread reentrancy problem as well as fixing
output of wrong tag value due to redundant definitions for the
same tag in the <span class="c-expr sig sig-inline c"><span class="n">tiffFieldInfo</span><span class="p">[</span><span class="p">]</span></span> array.  Resolves
<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=2185">MapTools bugzilla #2185</a></p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong class="program">tiff2pdf</strong>: Write the JPEG SOI headers into the TIFF strip
data rather than skipping them.  This fixes the ability to view in
Acrobat Reader, Evince, and Ghostscript.
<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=2135">MapTools bugzilla #2135</a></p></li>
<li><p><strong class="program">ppm2tiff</strong>: While case for parsing comment line
requires extra parenthesis to work as expected.  Reported by
Thomas Sinclair.</p></li>
<li><p><strong class="program">tiffcp</strong>: add a new option <code class="docutils literal notranslate"><span class="pre">-x</span></code> to force merged tiff
file <code class="docutils literal notranslate"><span class="pre">PAGENUMBER</span></code> value in sequence for users who care the page
sequence, this will also prevent <strong class="program">tiff2pdf</strong> from creating pdf file from
the merged tiff file with wrong page sequence.</p></li>
<li><p><strong class="program">tiffcp</strong>: Applied Tom Lane’s patch to reject YCbCr
subsampled data since <strong class="program">tiffcp</strong> currently doesn’t support it.
<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=2097">MapTools bugzilla #2097</a></p></li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>None</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.9.3</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.9.4.html"
                          title="previous chapter">Changes in TIFF v3.9.4</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.9.2.html"
                          title="next chapter">Changes in TIFF v3.9.2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.9.3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.9.2.html" title="Changes in TIFF v3.9.2"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.9.4.html" title="Changes in TIFF v3.9.4"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.9.3</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>