# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aom_obj.dir/aom/src/aom_codec.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom/src/aom_codec.c
 config/aom_config.h
 config/aom_version.h
CMakeFiles/aom_obj.dir/aom/src/aom_decoder.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom/src/aom_decoder.c
CMakeFiles/aom_obj.dir/aom/src/aom_encoder.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../aom_ports/x86.h
 ../common/args_helper.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom/src/aom_encoder.c
 config/aom_config.h
CMakeFiles/aom_obj.dir/aom/src/aom_image.c.o
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_mem/aom_mem.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom/src/aom_image.c
 config/aom_config.h
CMakeFiles/aom_obj.dir/aom/src/aom_integer.c.o
 ../aom/aom_integer.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom/src/aom_integer.c
CMakeFiles/aom_obj.dir/config/aom_config.c.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_build/config/aom_config.c
