# libimagedec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libimagedec.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/src/demux/libwebpdemux.la /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/src/libwebp.la /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/sharpyuv/libsharpyuv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libimagedec.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/imageio; /bin/sh /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/libtool  --silent --tag CC --mode=relink gcc -fvisibility=hidden -Wall -Wdeclaration-after-statement -Wextra -Wformat -Wformat-nonliteral -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wold-style-definition -Wshadow -Wundef -Wunreachable-code -Wunused-but-set-variable -Wunused -Wvla -g -O2 -pthread -o libimagedec.la libimagedec_la-image_dec.lo libimagedec_la-jpegdec.lo libimagedec_la-metadata.lo libimagedec_la-pngdec.lo libimagedec_la-pnmdec.lo libimagedec_la-tiffdec.lo libimagedec_la-webpdec.lo libimagedec_la-wicdec.lo ../src/demux/libwebpdemux.la @inst_prefix_dir@)"
