
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminology &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using The TIFF Library" href="libtiff.html" />
    <link rel="prev" title="Building the TIFF Software Distribution" href="build.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="libtiff.html" title="Using The TIFF Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building the TIFF Software Distribution"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Terminology</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="terminology">
<h1>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/strike.gif"><img alt="strike" src="_images/strike.gif" style="width: 128px;" /></a>
<p>The following definitions are used throughout this documentation.
They are consistent with the terminology used in the TIFF 6.0 specification.</p>
<dl class="simple">
<dt>Sample:</dt><dd><p>The unit of information stored in an image; often called a
channel elsewhere.  Sample values are numbers, usually unsigned
integers, but possibly in some other format if the SampleFormat
tag is specified in a TIFF</p>
</dd>
<dt>Pixel:</dt><dd><p>A collection of one or more samples that go together.</p>
</dd>
<dt>Row:</dt><dd><p>An Nx1 rectangular collection of pixels.</p>
</dd>
<dt>Tile:</dt><dd><p>An NxM rectangular organization of data (or pixels).</p>
</dd>
<dt>Strip:</dt><dd><p>A tile whose width is the full image width.</p>
</dd>
<dt>Compression:</dt><dd><p>A scheme by which pixel or sample data are stored in
an encoded form, specifically with the intent of reducing the
storage cost.</p>
</dd>
<dt>Codec:</dt><dd><p>Software that implements the decoding and encoding algorithms
of a compression scheme.</p>
</dd>
</dl>
<p>In order to better understand how TIFF works (and consequently this
software) it is important to recognize the distinction between the
physical organization of image data as it is stored in a TIFF and how
the data is interpreted and manipulated as pixels in an image.  TIFF
supports a wide variety of storage and data compression schemes that
can be used to optimize retrieval time and/or minimize storage space.
These on-disk formats are independent of the image characteristics; it
is the responsibility of the TIFF reader to process the on-disk storage
into an in-memory format suitable for an application.  Furthermore, it
is the responsibility of the application to properly interpret the
visual characteristics of the image data.  TIFF defines a framework for
specifying the on-disk storage format and image characteristics with
few restrictions.  This permits significant complexity that can be
daunting.  Good applications that handle TIFF work by handling as wide
a range of storage formats as possible, while constraining the
acceptable image characteristics to those that make sense for the
application.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="build.html"
                          title="previous chapter">Building the TIFF Software Distribution</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="libtiff.html"
                          title="next chapter">Using The TIFF Library</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/terms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="libtiff.html" title="Using The TIFF Library"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building the TIFF Software Distribution"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Terminology</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>