# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aom_decoder_app_util.dir/common/obudec.c.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../aom_ports/msvc.h
 ../av1/common/common.h
 ../av1/common/obu_util.h
 ../common/obudec.h
 ../common/tools_common.h
 ../common/y4minput.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/common/obudec.c
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/common/tools_common.h
 config/aom_config.h
CMakeFiles/aom_decoder_app_util.dir/common/video_reader.c.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../aom_ports/msvc.h
 ../common/ivfdec.h
 ../common/obudec.h
 ../common/tools_common.h
 ../common/video_common.h
 ../common/video_reader.h
 ../common/webmdec.h
 ../common/y4minput.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/common/video_reader.c
 config/aom_config.h
CMakeFiles/aom_decoder_app_util.dir/common/webmdec.cc.o
 ../aom/aom_codec.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/tools_common.h
 ../common/webmdec.h
 ../common/y4minput.h
 ../third_party/libwebm/mkvparser/mkvparser.h
 ../third_party/libwebm/mkvparser/mkvreader.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/common/webmdec.cc
 config/aom_config.h
