# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/aom_scale.dir/aom_scale/generic/aom_scale.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_mem/aom_mem.h
 ../aom_ports/x86.h
 ../aom_scale/aom_scale.h
 ../aom_scale/yv12config.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_scale/generic/aom_scale.c
 config/aom_config.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_scale.dir/aom_scale/generic/gen_scalers.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_mem/aom_mem.h
 ../aom_ports/x86.h
 ../aom_scale/aom_scale.h
 ../aom_scale/yv12config.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_scale/generic/gen_scalers.c
 config/aom_config.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_scale.dir/aom_scale/generic/yv12config.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/flow_estimation/corner_detect.h
 ../aom_dsp/pyramid.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/mem.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/enums.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_scale/generic/yv12config.c
 config/aom_config.h
CMakeFiles/aom_scale.dir/aom_scale/generic/yv12extend.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_mem/aom_mem.h
 ../aom_ports/mem.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 /data/nginx/SecNginx1202/3partylib/libavif-0.11.1/ext/ffmpeg-6.0/aom/aom_scale/generic/yv12extend.c
 config/aom_config.h
 config/aom_scale_rtcd.h
