# libwebp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebp.so.7'

# Names of this library.
library_names='libwebp.so.7.1.7 libwebp.so.7 libwebp.so'

# The name of the static archive.
old_library='libwebp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/sharpyuv/libsharpyuv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebp.
current=8
age=1
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/nginx/SecNginx1202/3partylib/libwebp131/lib'
relink_command="(cd /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/src; /bin/sh /data/nginx/SecNginx1202/3partylib/libwebp-1.3.1/libtool  --silent --tag CC --mode=relink gcc -fvisibility=hidden -Wall -Wdeclaration-after-statement -Wextra -Wformat -Wformat-nonliteral -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wold-style-definition -Wshadow -Wundef -Wunreachable-code -Wunused-but-set-variable -Wunused -Wvla -g -O2 -pthread -no-undefined -version-info 8:7:1 -o libwebp.la -rpath /data/nginx/SecNginx1202/3partylib/libwebp131/lib dec/libwebpdecode.la dsp/libwebpdsp.la enc/libwebpencode.la utils/libwebputils.la @inst_prefix_dir@)"
